EXTRACTED DATA ANALYSIS REPORT
==================================================

Analysis of: results/extracted_data.xlsx
Total rows: 5939
Total columns: 67

1. DUPLICATES ANALYSIS
------------------------------
Total duplicate groups: 0

2. MISSING INFOTYPES ANALYSIS
------------------------------
CAOs with missing infotypes: 0

3. EMPTY DATA ANALYSIS
------------------------------
CAOs with empty wage data: 0
CAOs where ALL non-wage infotypes are empty: 0

CAOs with empty wage data:

CAOs where ALL non-wage infotypes are empty:

4. EMPTY INFOTYPES BY TYPE
------------------------------
Homeoffice: 299 CAOs
Termination: 5 CAOs
Pension: 4 CAOs
Leave: 6 CAOs
Overtime: 4 CAOs
Training: 1 CAOs
