Processing CAO 50
  Processing Apotheken_2010_2011_cao_tekst.pdf
  Saved to output_json/50/Apotheken_2010_2011_cao_tekst.json
  Processing Apotheken 50.pdf
  Saved to output_json/50/Apotheken 50.json
  Processing 20170222_Def_versie_Cao_Apotheken_2016_2017_schoon.pdf
  Saved to output_json/50/20170222_Def_versie_Cao_Apotheken_2016_2017_schoon.json
  Processing CAO Apotheken 2021-2024 na ttw volledig met bijlagen 05-07-2022.pdf
  Saved to output_json/50/CAO Apotheken 2021-2024 na ttw volledig met bijlagen 05-07-2022.json
  Processing Cao Apotheken 2024-2027 na ttw volledig met bijlagen 07-07-2025.pdf
  Saved to output_json/50/Cao Apotheken 2024-2027 na ttw volledig met bijlagen 07-07-2025.json
  Skipping Cao_Apotheken_2014_plat.pdf (extraction already exists)
  Processing Cao_Apotheken_2012_2013_plat.pdf
  Saved to output_json/50/Cao_Apotheken_2012_2013_plat.json
  Processing CAO Apotheken 2021-2024 na ttw ivm verhoging.pdf
  Saved to output_json/50/CAO Apotheken 2021-2024 na ttw ivm verhoging.json
  Processing CAO Apotheken 2021-2024 volledig met bijlagen 02-06-2022 def.pdf
  Saved to output_json/50/CAO Apotheken 2021-2024 volledig met bijlagen 02-06-2022 def.json
  Processing 20192401 Concepttekst Cao Apotheken 2017-2019 schoon.docx .pdf
  Saved to output_json/50/20192401 Concepttekst Cao Apotheken 2017-2019 schoon.docx .json
  Processing Apotheken 2019-2021 na ttw.pdf
  Saved to output_json/50/Apotheken 2019-2021 na ttw.json
  Processing Apotheken cao 2019-2021.docx.pdf
  Saved to output_json/50/Apotheken cao 2019-2021.docx.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 331
  Processing CAOGIL_juni_2016.pdf
  Saved to output_json/331/CAOGIL_juni_2016.json
  Processing CAOGIL_2012_2013_def_schoon.pdf
  Saved to output_json/331/CAOGIL_2012_2013_def_schoon.json
  Processing GIL_2010_2012_cao_tekst_en_handboek.pdf
  Saved to output_json/331/GIL_2010_2012_cao_tekst_en_handboek.json
  Processing CAOGIL_2015___2016_def_schoon.pdf
  Saved to output_json/331/CAOGIL_2015___2016_def_schoon.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1060
  Processing definitieve_cao_tekst.pdf
  Saved to output_json/1060/definitieve_cao_tekst.json
  Processing NBBU cao tussentijdse wijzigingen januari 2023.pdf
  Saved to output_json/1060/NBBU cao tussentijdse wijzigingen januari 2023.json
  Processing NBBU_CAO_Uitzendkrachten-NL 2023 def..pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten-NL 2023 def..json
  Processing c1032_f9599_fp2852_2011654_NBBU_Uitzend_versie_2.pdf
  Saved to output_json/1060/c1032_f9599_fp2852_2011654_NBBU_Uitzend_versie_2.json
  Processing NBBU cao per 1-1-2022 defintief wijziging accept.pdf
  Saved to output_json/1060/NBBU cao per 1-1-2022 defintief wijziging accept.json
  Processing NBBU Cao UK 2009-2013 SZW niet gemarkeerd.pdf
  Saved to output_json/1060/NBBU Cao UK 2009-2013 SZW niet gemarkeerd.json
  Processing NBBU_CAO_uitzendkrachten_2017.pdf
  Saved to output_json/1060/NBBU_CAO_uitzendkrachten_2017.json
  Processing NBBU_CAO_Uitzendkrachten-NL_2021.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten-NL_2021.json
  Processing NBBU_CAO_Uitzendkrachten_2015.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2015.json
  Processing NBBU_CAO_Uitzendkrachten_2016_V3.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2016_V3.json
  Processing Cao uitzendkrachten LBV onwerkbaar weer dec 2021 wijzigingen geaccpteerd.pdf
  Saved to output_json/1060/Cao uitzendkrachten LBV onwerkbaar weer dec 2021 wijzigingen geaccpteerd.json
  Processing NBBU_CAO_Uitzendkrachten 2015-2019_versie 2019 NL OTF.docx.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten 2015-2019_versie 2019 NL OTF.docx.json
  Processing NBBU_CAO_Uitzendkrachten_2015-2019_versie 2019 NL OTF.pdf .pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2015-2019_versie 2019 NL OTF.pdf .json
  Processing NBBU-cao voor uitzendkrachten per 1 juni 2021 def ondertekend.pdf
  Saved to output_json/1060/NBBU-cao voor uitzendkrachten per 1 juni 2021 def ondertekend.json
  Processing NBBU_Uitzendkrachten_1060.pdf
  Saved to output_json/1060/NBBU_Uitzendkrachten_1060.json
  Processing NBBU_CAO_Uitzendkrachten_2015_2019_def_.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2015_2019_def_.json
  Processing NBBU cao tussentijdse wijzigingen def.pdf
  Saved to output_json/1060/NBBU cao tussentijdse wijzigingen def.json
  Processing Cao_uzk_1_7_2016.pdf
  Saved to output_json/1060/Cao_uzk_1_7_2016.json
  Processing NBBUCAO_wijzigingen_geaccepteerd_SZW.pdf
  Saved to output_json/1060/NBBUCAO_wijzigingen_geaccepteerd_SZW.json
  Processing NBBU cao voor uitzendkrachten - 30122019 - DEFINITIEF.doc.pdf
  Saved to output_json/1060/NBBU cao voor uitzendkrachten - 30122019 - DEFINITIEF.doc.json
  Processing NBBU_CAO_Uitzendkrachten_2018.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2018.json
  Processing NBBU_CAO_Uitzendkrachten_2015_per_1_juli_DEF.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten_2015_per_1_juli_DEF.json
  Processing NBBU_CAO_Uitzendkrachten-NL 2024.def.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten-NL 2024.def.json
  Processing NBBU_CAO_Uitzendkrachten-NL_JUN 2023_v1.pdf
  Saved to output_json/1060/NBBU_CAO_Uitzendkrachten-NL_JUN 2023_v1.json
  Processing 2180679_NBBU_CAO_Uitzendkrachten_2018_OTFp.pdf
  Saved to output_json/1060/2180679_NBBU_CAO_Uitzendkrachten_2018_OTFp.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 533
  Processing CAO VGL 2024 tot en met 2026 .pdf
  Saved to output_json/533/CAO VGL 2024 tot en met 2026 .json
  Processing 240105 VGL-cao 2023 tot en met 2024 met aangepaste loonschalen - DEF. (schoon).pdf
  Saved to output_json/533/240105 VGL-cao 2023 tot en met 2024 met aangepaste loonschalen - DEF. (schoon).json
  Processing VGL_Cao_2013___2017_getekend.pdf
  Saved to output_json/533/VGL_Cao_2013___2017_getekend.json
  Processing 211229 CAO VGL 2020 tot en met 2023 met aangepaste loonschalen - 23-12-2021 V.pdf
  Saved to output_json/533/211229 CAO VGL 2020 tot en met 2023 met aangepaste loonschalen - 23-12-2021 V.json
  Processing CAO VGL 2019-2020 definitief schoon 010420.docx.pdf
  Saved to output_json/533/CAO VGL 2019-2020 definitief schoon 010420.docx.json
  Skipping VGL_cao_2011_2013_doorlopende_tekst_200212.pdf (extraction already exists)
  Processing CAO VGL 2017-2019 v4 schoon 300418 incl loonschalen def. 090518.docx .pdf
  Saved to output_json/533/CAO VGL 2017-2019 v4 schoon 300418 incl loonschalen def. 090518.docx .json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 157
  Processing Cao I zuivel na ttw 1 januari 2023 tot en met 31 maart 2024.pdf
  Saved to output_json/157/Cao I zuivel na ttw 1 januari 2023 tot en met 31 maart 2024.json
  Processing Cao I zuivel 2022na ttw def.pdf
  Saved to output_json/157/Cao I zuivel 2022na ttw def.json
  Processing Zuivel_2016_2018_cao_I.pdf
  Saved to output_json/157/Zuivel_2016_2018_cao_I.json
  Processing Zuivel I 2018-2020.docx .pdf
  Saved to output_json/157/Zuivel I 2018-2020.docx .json
  Processing Zuivelindustrie_tekst_nieuw_2014_2016.pdf
  Saved to output_json/157/Zuivelindustrie_tekst_nieuw_2014_2016.json
  Processing Zuivel_CAO_I_na_ttw_2012_2014_obv__1499987v0_2.pdf
  Saved to output_json/157/Zuivel_CAO_I_na_ttw_2012_2014_obv__1499987v0_2.json
  Processing Zuivel I 2020.pdf
  Saved to output_json/157/Zuivel I 2020.json
  Processing Zuivel_ttw_ivm_Arla_obv_481097.pdf
  Saved to output_json/157/Zuivel_ttw_ivm_Arla_obv_481097.json
  Processing Zuivel I 2018-2020.pdf .pdf
  Saved to output_json/157/Zuivel I 2018-2020.pdf .json
  Processing Zuivel cao I 2022 tussentijdse wijziging dec 2021.pdf
  Saved to output_json/157/Zuivel cao I 2022 tussentijdse wijziging dec 2021.json
  Processing Zuivel cao I 2022.pdf
  Saved to output_json/157/Zuivel cao I 2022.json
  Processing DEF cao I zuivel 1 april 2024 tot 1 april 2025.pdf
  Saved to output_json/157/DEF cao I zuivel 1 april 2024 tot 1 april 2025.json
  Processing Zuivel cao I 2021.pdf
  Saved to output_json/157/Zuivel cao I 2021.json
  Processing Zuivel_cao_I_2016_2018.pdf
  Saved to output_json/157/Zuivel_cao_I_2016_2018.json
  Processing AWVN__534089_v1_Zuivel_CAO_I_2012_2014.pdf
  Saved to output_json/157/AWVN__534089_v1_Zuivel_CAO_I_2012_2014.json
  Processing Zuivel cao I 1 januari 2023 tot en met 31 maart 2024.pdf
  Saved to output_json/157/Zuivel cao I 1 januari 2023 tot en met 31 maart 2024.json
  Processing Zuivel_CAO_I_na_ttw2.pdf
  Saved to output_json/157/Zuivel_CAO_I_na_ttw2.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 730
  Processing CAOTechnGroTussentijdseWijz1jan2013Art18lid2.pdf
  Saved to output_json/730/CAOTechnGroTussentijdseWijz1jan2013Art18lid2.json
  Processing 730 - CAO TG 2019-2022_Tussentijdse wijziging_2022-05-09.pdf
  Saved to output_json/730/730 - CAO TG 2019-2022_Tussentijdse wijziging_2022-05-09.json
  Processing CAOTechnischeGroothandel20162018.pdf
  Saved to output_json/730/CAOTechnischeGroothandel20162018.json
  Skipping CAO_Technische_Groothandel_2014_2016_Formele_tekst.pdf (extraction already exists)
  Processing CAO_2011_2012_Formele_tekst_CAO.pdf
  Saved to output_json/730/CAO_2011_2012_Formele_tekst_CAO.json
  Processing CAO Technische Groothandel 2019-2022.pdf
  Saved to output_json/730/CAO Technische Groothandel 2019-2022.json
  Processing CAO Technische Groothandel 2023-2025_Versie 2024-05-13.pdf
  Saved to output_json/730/CAO Technische Groothandel 2023-2025_Versie 2024-05-13.json
  Processing CAO Technische Groothandel 2022-2023_Versie 2023-03-27.docx.pdf
  Saved to output_json/730/CAO Technische Groothandel 2022-2023_Versie 2023-03-27.docx.json
  Processing CAOTG20162018Aanpassingen20170807.pdf
  Saved to output_json/730/CAOTG20162018Aanpassingen20170807.json
  Processing CAO TG 2023-2025_Tussentijdse AVV-aanpassing_Versie 2025-02-14.pdf
  Saved to output_json/730/CAO TG 2023-2025_Tussentijdse AVV-aanpassing_Versie 2025-02-14.json
  Processing CAO Technische Groothandel 2022-2023_Versie 2023-03-07.pdf
  Saved to output_json/730/CAO Technische Groothandel 2022-2023_Versie 2023-03-07.json
  Processing CAO TG 2023-2025_Tussentijdse aanpassing.pdf
  Saved to output_json/730/CAO TG 2023-2025_Tussentijdse aanpassing.json
  Processing 730 - CAO TG 2019-2022_Tussentijdse wijziging_2022-06-22.pdf
  Saved to output_json/730/730 - CAO TG 2019-2022_Tussentijdse wijziging_2022-06-22.json
  Processing CAO Technische Groothandel 2023-2025_Versie 2024-04-11.pdf
  Saved to output_json/730/CAO Technische Groothandel 2023-2025_Versie 2024-04-11.json
  Processing CAO Technische Groothandel 2023-2025_Versie 2024-04-04.pdf
  Saved to output_json/730/CAO Technische Groothandel 2023-2025_Versie 2024-04-04.json
  Processing CAO TG 2023-2025_Versie 2024-12-11.pdf
  Saved to output_json/730/CAO TG 2023-2025_Versie 2024-12-11.json
  Processing CAO TG 2023-2025_Versie 2025-01-31.pdf
  Saved to output_json/730/CAO TG 2023-2025_Versie 2025-01-31.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 35
  Processing Cao Textielverzorging integrale tekst TTW.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst TTW.json
  Processing Cao Textielverzorging 2023-2024 TTW doorlopende tekst.pdf
  Saved to output_json/35/Cao Textielverzorging 2023-2024 TTW doorlopende tekst.json
  Skipping Raltex_2018_2020_doorlopende_tekst.pdf (extraction already exists)
  Processing Tussentijdse_wijziging_AVV_integrale_tekst.pdf
  Saved to output_json/35/Tussentijdse_wijziging_AVV_integrale_tekst.json
  Processing digitaleintegraletekstraltex.pdf
  Saved to output_json/35/digitaleintegraletekstraltex.json
  Processing Cao Textielverzorging 2024-2025 vs aug24.pdf
  Saved to output_json/35/Cao Textielverzorging 2024-2025 vs aug24.json
  Processing Cao Textielverzorging integrale tekst 2020-2021_1.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst 2020-2021_1.json
  Processing Cao Textielverzorging integrale tekst 2020-2021 TTW2.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst 2020-2021 TTW2.json
  Processing Raltex_volledige_tekst_met_alle_bijlagen_NA_TTW_1.pdf
  Saved to output_json/35/Raltex_volledige_tekst_met_alle_bijlagen_NA_TTW_1.json
  Processing Cao Textielverzorging integrale tekst.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst.json
  Processing Cao Textielverzorging integrale tekst 1-4.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst 1-4.json
  Processing Raltex_volledige_tekst_met_alle_bijlagen_NA_TTW.pdf
  Saved to output_json/35/Raltex_volledige_tekst_met_alle_bijlagen_NA_TTW.json
  Processing Cao Textielverzorging integrale tekst 2020-2021.pdf
  Saved to output_json/35/Cao Textielverzorging integrale tekst 2020-2021.json
  Processing CAO_Aanmelding.pdf
  Saved to output_json/35/CAO_Aanmelding.json
  Processing Cao Textielverzorging 2025-2026.pdf
  Saved to output_json/35/Cao Textielverzorging 2025-2026.json
  Processing Cao Textielverzorging 2023-2024 doorlopende tekst def.pdf
  Saved to output_json/35/Cao Textielverzorging 2023-2024 doorlopende tekst def.json
  Processing Cao Textielverzorging 2024-2025.pdf
  Saved to output_json/35/Cao Textielverzorging 2024-2025.json
  Processing Raltex_CAO_Textielverzorging_doorlopende_tekst.pdf
  Saved to output_json/35/Raltex_CAO_Textielverzorging_doorlopende_tekst.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 592
  Processing Cao_tekst.pdf
  Saved to output_json/592/Cao_tekst.json
  Processing 2.1.c Cao Gespecialiseerde detailhandel in bloemen en planten 2020 - 2022.docx.pdf
  Saved to output_json/592/2.1.c Cao Gespecialiseerde detailhandel in bloemen en planten 2020 - 2022.docx.json
  Processing cao_2011__2012_definitief.pdf
  Saved to output_json/592/cao_2011__2012_definitief.json
  Processing 1. 20250117 Def. cao Gesp. detailhandel bloemen en planten 2025-2026.pdf
  Saved to output_json/592/1. 20250117 Def. cao Gesp. detailhandel bloemen en planten 2025-2026.json
  Processing CAO_Gespec_Detailh_Bloemen_en_Planten_2018___2019.pdf
  Saved to output_json/592/CAO_Gespec_Detailh_Bloemen_en_Planten_2018___2019.json
  Processing cao_Bloemenspeciaalzaken_16_8_2018.pdf
  Saved to output_json/592/cao_Bloemenspeciaalzaken_16_8_2018.json
  Processing 2024-02-15 Def. tekst tussentijds gewijzigde cao met wijzigingen bijgehouden cao Gespecialiseerde detailhandel in bloemen en planten 2024.pdf
  Saved to output_json/592/2024-02-15 Def. tekst tussentijds gewijzigde cao met wijzigingen bijgehouden cao Gespecialiseerde detailhandel in bloemen en planten 2024.json
  Processing Cao_tekst_1.pdf
  Saved to output_json/592/Cao_tekst_1.json
  Processing 2__Cao_Gesp___Detailh__in_Bloemen_en_Planten.pdf
  Saved to output_json/592/2__Cao_Gesp___Detailh__in_Bloemen_en_Planten.json
  Processing 2024-01-19 Def. tekst schoon cao Gespecialiseerde detailhandel in bloemen en planten 2024.pdf
  Saved to output_json/592/2024-01-19 Def. tekst schoon cao Gespecialiseerde detailhandel in bloemen en planten 2024.json
  Processing def. cao tekst Gespecialiseerde detailhandel in bloemen en planten 2023_1.pdf
  Saved to output_json/592/def. cao tekst Gespecialiseerde detailhandel in bloemen en planten 2023_1.json
  Processing def. cao tekst Gespecialiseerde detailhandel in bloemen en planten 2023.pdf
  Saved to output_json/592/def. cao tekst Gespecialiseerde detailhandel in bloemen en planten 2023.json
  Processing Gewijzigde tekst 14 mei 2020 2.1.c Cao Gespecialiseerde detailhandel in bloemen.pdf
  Saved to output_json/592/Gewijzigde tekst 14 mei 2020 2.1.c Cao Gespecialiseerde detailhandel in bloemen.json
  Processing c. 20240403 (Schoon) Tekst tussentijds gewijzigde cao Gespecialiseerde detailhandel bloemen en planten.pdf
  Saved to output_json/592/c. 20240403 (Schoon) Tekst tussentijds gewijzigde cao Gespecialiseerde detailhandel bloemen en planten.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 51
  Processing Cao Timmer 2024-2025 - TTW .pdf
  Saved to output_json/51/Cao Timmer 2024-2025 - TTW .json
  Processing EINDVERSIE_CAO_TIMMERIND__2015_2017.pdf
  Saved to output_json/51/EINDVERSIE_CAO_TIMMERIND__2015_2017.json
  Processing Cao Timmerindustrie 1 apr 2019 tm 31 juli 2020.pdf
  Saved to output_json/51/Cao Timmerindustrie 1 apr 2019 tm 31 juli 2020.json
  Processing Minis_Cao_Timmer_apr__2017__apr__2018.pdf
  Saved to output_json/51/Minis_Cao_Timmer_apr__2017__apr__2018.json
  Processing Cao_Timmer_apr__2017__apr__2018.pdf
  Saved to output_json/51/Cao_Timmer_apr__2017__apr__2018.json
  Processing Cao Timmer 2024-2025 - incl bijlagen 28-06-2024.pdf
  Saved to output_json/51/Cao Timmer 2024-2025 - incl bijlagen 28-06-2024.json
  Processing cao_nr__51_aug__18.pdf
  Saved to output_json/51/cao_nr__51_aug__18.json
  Processing DEF_ARBVW_2011_2012.pdf
  Saved to output_json/51/DEF_ARBVW_2011_2012.json
  Processing cao Timmerindustrie 1 dec 21 tt 1 mrt 2024_1.pdf
  Saved to output_json/51/cao Timmerindustrie 1 dec 21 tt 1 mrt 2024_1.json
  Processing CAO_Timmer_aanp_avv_14_4_2014.pdf
  Saved to output_json/51/CAO_Timmer_aanp_avv_14_4_2014.json
  Processing cao Timmer nr 51 INTEGRAAL 1 aug 2020 - 30 nov 21.pdf
  Saved to output_json/51/cao Timmer nr 51 INTEGRAAL 1 aug 2020 - 30 nov 21.json
  Processing cao_Timmerindustrie_TTW_1_1_2015_tm_31_3_2017.pdf
  Saved to output_json/51/cao_Timmerindustrie_TTW_1_1_2015_tm_31_3_2017.json
  Processing CAO_Timmer_1_apr___18_t_m__31_mrt__19_2e_vers_.pdf
  Saved to output_json/51/CAO_Timmer_1_apr___18_t_m__31_mrt__19_2e_vers_.json
  Processing INTEGRALE TEKST cao timmerindustrie 1 aug 2020 - 30 nov 2021.pdf
  Saved to output_json/51/INTEGRALE TEKST cao timmerindustrie 1 aug 2020 - 30 nov 2021.json
  Processing GEWIJZIGDE_april_DEF_ARBVW_2011_2012.pdf
  Saved to output_json/51/GEWIJZIGDE_april_DEF_ARBVW_2011_2012.json
  Processing Cao Timmerindustrie 1 dec 21 tt 1 mrt 2024.pdf
  Saved to output_json/51/Cao Timmerindustrie 1 dec 21 tt 1 mrt 2024.json
  Processing CAO_Timmer_avv_27_3_2014.pdf
  Saved to output_json/51/CAO_Timmer_avv_27_3_2014.json
  Processing INTEGRALE cao Timmerindustrie 1 dec 21 tt 1 mrt 2024.pdf
  Saved to output_json/51/INTEGRALE cao Timmerindustrie 1 dec 21 tt 1 mrt 2024.json
  Processing Int_2__caoTimmer_TTW_1_1_15_tm_31_3_17.pdf
  Saved to output_json/51/Int_2__caoTimmer_TTW_1_1_15_tm_31_3_17.json
  Processing CAO Timmerindustrie 1 apr 2019 tm 31 juli 2020 wijzigingen sept.19.pdf
  Saved to output_json/51/CAO Timmerindustrie 1 apr 2019 tm 31 juli 2020 wijzigingen sept.19.json
  Processing avv_REDACTIETEKST_ARBVW_2013_26sept.pdf
  Saved to output_json/51/avv_REDACTIETEKST_ARBVW_2013_26sept.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1639
  Processing CAO-DHZ 2017-2020 wijzigingen geaccepteerd.doc .pdf
  Saved to output_json/1639/CAO-DHZ 2017-2020 wijzigingen geaccepteerd.doc .json
  Processing cao DHZ 2024-2026_def_dec_2023.pdf
  Saved to output_json/1639/cao DHZ 2024-2026_def_dec_2023.json
  Processing cao DHZ 2024-2026_def_dec_2024.pdf
  Saved to output_json/1639/cao DHZ 2024-2026_def_dec_2024.json
  Processing cao VWDHZ in pdf met handtekeningen.pdf
  Saved to output_json/1639/cao VWDHZ in pdf met handtekeningen.json
  Processing CAO-DHZ 2022-2023 geschoond.pdf
  Saved to output_json/1639/CAO-DHZ 2022-2023 geschoond.json
  Processing cao DHZ 2022-2023 nieuw geschoond.pdf
  Saved to output_json/1639/cao DHZ 2022-2023 nieuw geschoond.json
  Processing cao DHZ 2024-2026_def_april_2024.pdf
  Saved to output_json/1639/cao DHZ 2024-2026_def_april_2024.json
  Processing Cao_DHZ_branche_2015_17_getekend.pdf
  Saved to output_json/1639/Cao_DHZ_branche_2015_17_getekend.json
  Processing Dhz-cao 2009-2011 def.pdf
  Saved to output_json/1639/Dhz-cao 2009-2011 def.json
  Processing cao DHZ 2024-2026_def_mei_2024.pdf
  Saved to output_json/1639/cao DHZ 2024-2026_def_mei_2024.json
  Processing Dhz_cao_2009_2011_def.pdf
  Saved to output_json/1639/Dhz_cao_2009_2011_def.json
  Processing CAO_DHZ_2012_13_def.pdf
  Saved to output_json/1639/CAO_DHZ_2012_13_def.json
  Processing cao DHZ 2024-2026_def_juni_2025.pdf
  Saved to output_json/1639/cao DHZ 2024-2026_def_juni_2025.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 791
  Processing Cao 2021-2023 na ttw.pdf
  Saved to output_json/791/Cao 2021-2023 na ttw.json
  Processing Textielgroothandel_cao_ttw.pdf
  Saved to output_json/791/Textielgroothandel_cao_ttw.json
  Processing Cao Textielgroothandel 2023-2024 versie 19-7-2023.pdf
  Saved to output_json/791/Cao Textielgroothandel 2023-2024 versie 19-7-2023.json
  Processing Textielgroothandel_CAO_2013_2014.pdf
  Saved to output_json/791/Textielgroothandel_CAO_2013_2014.json
  Processing Textielgroothandel_cao_2017_2018.pdf
  Saved to output_json/791/Textielgroothandel_cao_2017_2018.json
  Processing Textielgroothandel_cao_2014_2016.pdf
  Saved to output_json/791/Textielgroothandel_cao_2014_2016.json
  Processing cao 2021-2023.pdf
  Saved to output_json/791/cao 2021-2023.json
  Processing Textielgroothandel_2012_2013.pdf
  Saved to output_json/791/Textielgroothandel_2012_2013.json
  Processing Cao Textielgroothandel 2023-2024 versie 21-8-2023.pdf
  Saved to output_json/791/Cao Textielgroothandel 2023-2024 versie 21-8-2023.json
  Processing Textielgroothandel_CAO_2011_2012.pdf
  Saved to output_json/791/Textielgroothandel_CAO_2011_2012.json
  Processing Cao Textielgroothandel 2024-2026 versie 21-1-2025.pdf
  Saved to output_json/791/Cao Textielgroothandel 2024-2026 versie 21-1-2025.json
  Processing Textielgr__NVW_ttw_ivm_fkb_2012_2013_obv_1538864.pdf
  Saved to output_json/791/Textielgr__NVW_ttw_ivm_fkb_2012_2013_obv_1538864.json
  Processing Textielgroothandel_cao_2018_2020.pdf
  Saved to output_json/791/Textielgroothandel_cao_2018_2020.json
  Processing cao_2016_2017_Textielgroothandel.pdf
  Saved to output_json/791/cao_2016_2017_Textielgroothandel.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 557
  Processing Slijterijen 2010-2011 integrale tekst definitief.pdf
  Saved to output_json/557/Slijterijen 2010-2011 integrale tekst definitief.json
  Processing CAO_Slijterijen_2011_2013_integrale_tekst_def.pdf
  Saved to output_json/557/CAO_Slijterijen_2011_2013_integrale_tekst_def.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 301
  Processing CAO W&MD 2008-2012 compleet 10_3.pdf
  Saved to output_json/301/CAO W&MD 2008-2012 compleet 10_3.json
  Processing Cao Sociaal Werk 2023-2025(metcorrectie150224).pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(metcorrectie150224).json
  Processing CAOWMD20142016_ttw220615_definitiefgewijzigd.pdf
  Saved to output_json/301/CAOWMD20142016_ttw220615_definitiefgewijzigd.json
  Processing caosociaalwerk20172019_def191017_inclfuboek.pdf
  Saved to output_json/301/caosociaalwerk20172019_def191017_inclfuboek.json
  Processing Cao Sociaal Werk 2023-2025(ttw031224opttw010724)definitief.pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(ttw031224opttw010724)definitief.json
  Processing Cao Sociaal Werk 2023-2025(gewijzigdper091023)def.pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(gewijzigdper091023)def.json
  Processing Cao Sociaal Werk 2023-2025(gewijzigdper091023).pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(gewijzigdper091023).json
  Processing CAO_W_MD_2008_2012_AVV_zichtb_renv_17_05_2011.pdf
  Saved to output_json/301/CAO_W_MD_2008_2012_AVV_zichtb_renv_17_05_2011.json
  Processing Cao Sociaal Werk 2021 2023_280422definitief.pdf
  Saved to output_json/301/Cao Sociaal Werk 2021 2023_280422definitief.json
  Processing CAO_WMD_2008_2011_aanmeldversie.pdf
  Saved to output_json/301/CAO_WMD_2008_2011_aanmeldversie.json
  Processing welzijn_maatschappelijk_dienstverlenning.pdf
  Saved to output_json/301/welzijn_maatschappelijk_dienstverlenning.json
  Processing CAOWMD_VERLENGING_2012_ttw_ivm_avv.pdf
  Saved to output_json/301/CAOWMD_VERLENGING_2012_ttw_ivm_avv.json
  Processing ttwnov15_CAOWMD1416_def_exb2b15_wijzws_151215_def.pdf
  Saved to output_json/301/ttwnov15_CAOWMD1416_def_exb2b15_wijzws_151215_def.json
  Processing CAOWMD_aanmelding_VERLENGING_2012_ttw_ivm_avv.pdf
  Saved to output_json/301/CAOWMD_aanmelding_VERLENGING_2012_ttw_ivm_avv.json
  Skipping CAOWMD1213__270213__definitief.pdf (extraction already exists)
  Processing CAOSOCIAALWERK1921definitief_030120.pdf
  Saved to output_json/301/CAOSOCIAALWERK1921definitief_030120.json
  Processing Cao Sociaal Werk 2023-2025(definitief240723)def.pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(definitief240723)def.json
  Processing CAOWMD20082011aanmelding2012.pdf
  Saved to output_json/301/CAOWMD20082011aanmelding2012.json
  Processing CAOWMD20142016_definitief_301214_.pdf
  Saved to output_json/301/CAOWMD20142016_definitief_301214_.json
  Processing CAOSOCIAALWERK1719_070218__ttw_corr_avv_def.pdf
  Saved to output_json/301/CAOSOCIAALWERK1719_070218__ttw_corr_avv_def.json
  Processing Cao Sociaal Werk 2021-2023_definitief231122.pdf
  Saved to output_json/301/Cao Sociaal Werk 2021-2023_definitief231122.json
  Processing CAOSOCIAALWERK1921gewijzigdivmpsz_290720_def.pdf
  Saved to output_json/301/CAOSOCIAALWERK1921gewijzigdivmpsz_290720_def.json
  Processing Cao Sociaal Werk 2023-2025(definitief_tussentijdsgewijzigdper010724).pdf
  Saved to output_json/301/Cao Sociaal Werk 2023-2025(definitief_tussentijdsgewijzigdper010724).json
  Processing welzijn_en_maatschappelijke__tekst.pdf
  Saved to output_json/301/welzijn_en_maatschappelijke__tekst.json
  Processing CAOSOCIAALWERK1719_completetekst_def_030419schoon.docx .pdf
  Saved to output_json/301/CAOSOCIAALWERK1719_completetekst_def_030419schoon.docx .json
  Processing CAOWMD_2012_TTW_ivm_AOW_datum.pdf
  Saved to output_json/301/CAOWMD_2012_TTW_ivm_AOW_datum.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1296
  Processing CAO 2019.pdf
  Saved to output_json/1296/CAO 2019.json
  Processing ICK_CAO_2016_definitief.pdf
  Saved to output_json/1296/ICK_CAO_2016_definitief.json
  Processing Cdef_ ICK CAO 2022.pdf
  Saved to output_json/1296/Cdef_ ICK CAO 2022.json
  Processing ICK CAO 2022 v2.pdf
  Saved to output_json/1296/ICK CAO 2022 v2.json
  Processing ICK CAO 2021_1.pdf
  Saved to output_json/1296/ICK CAO 2021_1.json
  Processing Definitieve_tekst_ICK_CAO_2014_6_maart_2014.pdf
  Saved to output_json/1296/Definitieve_tekst_ICK_CAO_2014_6_maart_2014.json
  Processing Definitieve_Tekst_ICK_CAO_2013_18_februari_2013_MV.pdf
  Saved to output_json/1296/Definitieve_Tekst_ICK_CAO_2013_18_februari_2013_MV.json
  Processing ICK CAO 2021.pdf
  Saved to output_json/1296/ICK CAO 2021.json
  Processing ICK CAO 2020_def.docx.pdf
  Saved to output_json/1296/ICK CAO 2020_def.docx.json
  Processing ICK cao 2024-2025.pdf
  Saved to output_json/1296/ICK cao 2024-2025.json
  Processing Digitale_versie_ICK_CAO_2012.pdf
  Saved to output_json/1296/Digitale_versie_ICK_CAO_2012.json
  Processing ICK cao 2025-2026.pdf
  Saved to output_json/1296/ICK cao 2025-2026.json
  Processing ICK_CAO_2017.pdf
  Saved to output_json/1296/ICK_CAO_2017.json
  Processing Tekst_ICK_CAO_2011.pdf
  Saved to output_json/1296/Tekst_ICK_CAO_2011.json
  Processing ICK_CAO_2015___definitief.pdf
  Saved to output_json/1296/ICK_CAO_2015___definitief.json
  Processing ICK-CAO 2018.pdf .pdf
  Saved to output_json/1296/ICK-CAO 2018.pdf .json
  Processing ICK-cao 2023.pdf
  Saved to output_json/1296/ICK-cao 2023.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 306
  Processing CAOtekst_AVV__integraal_.pdf
  Saved to output_json/306/CAOtekst_AVV__integraal_.json
  Processing CAO-tekst definitief.docx_1.pdf
  Saved to output_json/306/CAO-tekst definitief.docx_1.json
  Processing CAO_tekst_integraal1.pdf
  Saved to output_json/306/CAO_tekst_integraal1.json
  Processing 20240725 CAO Particulier Kaaspakhuis 01-01-2024- 1-05-2025 wijzigingen bijgehouden.pdf
  Saved to output_json/306/20240725 CAO Particulier Kaaspakhuis 01-01-2024- 1-05-2025 wijzigingen bijgehouden.json
  Processing CAO 2010-2012 tekst.pdf
  Saved to output_json/306/CAO 2010-2012 tekst.json
  Processing CAO Particulier Kaaspakhuis 01-01-2024 definitief.pdf
  Saved to output_json/306/CAO Particulier Kaaspakhuis 01-01-2024 definitief.json
  Processing CAOtekst_AVV__integraal__verlenging.pdf
  Saved to output_json/306/CAOtekst_AVV__integraal__verlenging.json
  Processing CAO Particulier Kaaspakhuis 2023 na ttw versie 1-8-2023.pdf
  Saved to output_json/306/CAO Particulier Kaaspakhuis 2023 na ttw versie 1-8-2023.json
  Processing CAO_tekst_definitief.pdf
  Saved to output_json/306/CAO_tekst_definitief.json
  Processing CAO_tekst_integraal.pdf
  Saved to output_json/306/CAO_tekst_integraal.json
  Processing CAO-tekst 2021-2022 OKT schoon.pdf
  Saved to output_json/306/CAO-tekst 2021-2022 OKT schoon.json
  Processing CAO-tekst definitief.docx.pdf
  Saved to output_json/306/CAO-tekst definitief.docx.json
  Processing 20072021 CAO-boekje 2021-2022.pdf
  Saved to output_json/306/20072021 CAO-boekje 2021-2022.json
  Processing CAO Particulier Kaaspakhuis 2023 versie 17-7-2023.pdf
  Saved to output_json/306/CAO Particulier Kaaspakhuis 2023 versie 17-7-2023.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1291
  Processing NHG CAO_herziene uitgave 1 januari 2020 gewijzigd conform de WAB.pdf
  Saved to output_json/1291/NHG CAO_herziene uitgave 1 januari 2020 gewijzigd conform de WAB.json
  Processing NHG_CAO_05_2014.pdf
  Saved to output_json/1291/NHG_CAO_05_2014.json
  Processing NHG_cao_1_jan_2014_tot_en_met_31_dec_2018.pdf
  ❌ Failed to extract NHG_cao_1_jan_2014_tot_en_met_31_dec_2018.pdf: list index out of range
  Processing NHG_Cao_tm_31_12_2022.pdf
  Saved to output_json/1291/NHG_Cao_tm_31_12_2022.json
  Processing wijziging_NHG_CAO__teksten_1_juli_2016_2016.pdf
  Saved to output_json/1291/wijziging_NHG_CAO__teksten_1_juli_2016_2016.json
  Processing NHG-CAO 2019 tm 2022- herziene uitg. conform WAB 1 jan 2020.pdf
  Saved to output_json/1291/NHG-CAO 2019 tm 2022- herziene uitg. conform WAB 1 jan 2020.json
  Processing CAO_boekje_NHG_2014_2018_versie_2_mei_2014.pdf
  Saved to output_json/1291/CAO_boekje_NHG_2014_2018_versie_2_mei_2014.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 2070
  Processing CAO Facilitaire contactcenters 2024 na ttw 31-01-2024.pdf
  Saved to output_json/2070/CAO Facilitaire contactcenters 2024 na ttw 31-01-2024.json
  Skipping CAO Facilitaire contactcenters 2022-2023 SIGNED.pdf (extraction already exists)
  Processing Cao FACILITAIRE CONTACTCENTERS.pdf .pdf
  Saved to output_json/2070/Cao FACILITAIRE CONTACTCENTERS.pdf .json
  Processing CAO Facilitaire contactcenters 2022-2023 na ttw 23-6-2023_.getekend.pdf
  Saved to output_json/2070/CAO Facilitaire contactcenters 2022-2023 na ttw 23-6-2023_.getekend.json
  Processing WFC cao 2025-2027 na ttw 13-2-2025 szw.pdf
  Saved to output_json/2070/WFC cao 2025-2027 na ttw 13-2-2025 szw.json
  Processing CAO Facilitaire contactcenters 2019 - 2021 versie 10.11.2020.pdf
  Saved to output_json/2070/CAO Facilitaire contactcenters 2019 - 2021 versie 10.11.2020.json
  Processing 2024.12.10 WFC cao 2025-2027 Clean Version Final_ getekend szw.pdf
  Saved to output_json/2070/2024.12.10 WFC cao 2025-2027 Clean Version Final_ getekend szw.json
  Processing CAO Facilitaire contactcenters 2024 18-12-2023.pdf
  Saved to output_json/2070/CAO Facilitaire contactcenters 2024 18-12-2023.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1494
  Processing Def cao primair onderwijs 2019-2020.pdf
  Saved to output_json/1494/Def cao primair onderwijs 2019-2020.json
  Processing cao_po_2013_def_versie.pdf
  Saved to output_json/1494/cao_po_2013_def_versie.json
  Processing cao_po_2013_verlengd_2014_140107_handtek.pdf
  Saved to output_json/1494/cao_po_2013_verlengd_2014_140107_handtek.json
  Processing 20161230_cao_po_gewijzigd_per_1_jan_2017.pdf
  Saved to output_json/1494/20161230_cao_po_gewijzigd_per_1_jan_2017.json
  Processing 20180719_cao_po_2018_2019_def_getekend.pdf
  Saved to output_json/1494/20180719_cao_po_2018_2019_def_getekend.json
  Processing 201600701_cao_po_2016_2017_DEFINITIEF_1_juli_2017.pdf
  Saved to output_json/1494/201600701_cao_po_2016_2017_DEFINITIEF_1_juli_2017.json
  Processing Def cao po 2021 schoon 6dec2021.pdf
  Saved to output_json/1494/Def cao po 2021 schoon 6dec2021.json
  Processing 20160711_cao_po_2016_2017_versie_iia.pdf
  Saved to output_json/1494/20160711_cao_po_2016_2017_versie_iia.json
  Skipping caopo2013_verlngd_handtek_april2014.pdf (extraction already exists)
  Processing 20170427_cao_po_opnieuw_gewijzigd_tbv_AVV_.pdf
  Saved to output_json/1494/20170427_cao_po_opnieuw_gewijzigd_tbv_AVV_.json
  Processing CAO-PO 2023-2024.pdf
  Saved to output_json/1494/CAO-PO 2023-2024.json
  Processing Def CAO-PO 2023-2024 23012024.pdf
  Saved to output_json/1494/Def CAO-PO 2023-2024 23012024.json
  Processing Versie 20250114 Teksten CAO PO 2024-2025.pdf
  Saved to output_json/1494/Versie 20250114 Teksten CAO PO 2024-2025.json
  Processing 20141217_cao_po_2014_2015_tekenversie_REE_EvB_copy.pdf
  Saved to output_json/1494/20141217_cao_po_2014_2015_tekenversie_REE_EvB_copy.json
  Processing Def cao 2019-2020 nav aanvullende afspraken .pdf
  Saved to output_json/1494/Def cao 2019-2020 nav aanvullende afspraken .json
  Processing cao_po_2013_verlengd_2014_140107_handtek_1.pdf
  Saved to output_json/1494/cao_po_2013_verlengd_2014_140107_handtek_1.json
  Processing 20190222_CAO_PO_2018_2019_gewijzigd_feb_2019.pdf
  Saved to output_json/1494/20190222_CAO_PO_2018_2019_gewijzigd_feb_2019.json
  Processing CAO_Appo_en_GOVak_2018_2023.pdf
  Saved to output_json/1494/CAO_Appo_en_GOVak_2018_2023.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 156
  Processing NLVRZH067_CAO_Ziekenhuizen_14PM.pdf
  Saved to output_json/156/NLVRZH067_CAO_Ziekenhuizen_14PM.json
  Processing CAO_Ziekenhuizen_totaal.pdf
  Saved to output_json/156/CAO_Ziekenhuizen_totaal.json
  Processing Cao Ziekenhuizen 2023-2025.pdf
  Saved to output_json/156/Cao Ziekenhuizen 2023-2025.json
  Skipping CAO_ziekenhuizen_2017_2019_FINALDEF.pdf (extraction already exists)
  Processing CAO_ziekenhuizen_2017_2019_DEF.pdf
  Saved to output_json/156/CAO_ziekenhuizen_2017_2019_DEF.json
  Processing NVZ CAO 2021 2023 schone versie.pdf
  Saved to output_json/156/NVZ CAO 2021 2023 schone versie.json
  Processing Ziekenhuizen_2011_2014_zonder_renvooi.pdf
  Saved to output_json/156/Ziekenhuizen_2011_2014_zonder_renvooi.json
  Processing NVZ CAO 2021 2023 schone versie compleet.pdf
  Saved to output_json/156/NVZ CAO 2021 2023 schone versie compleet.json
  Processing Tekst_Cao_Ziekenhuizen_2011_2014_definitief.pdf
  Saved to output_json/156/Tekst_Cao_Ziekenhuizen_2011_2014_definitief.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1944
  Processing cao_open_teelten_2016_2017.pdf
  Saved to output_json/1944/cao_open_teelten_2016_2017.json
  Processing Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 1e TTW per 1 maart 2023.pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 1e TTW per 1 maart 2023.json
  Skipping Integrale tekst cao Open Teelten incl. 6e TTW per 1 januari 2023 - 2302-0811 v0..pdf (extraction already exists)
  Processing cao_Open_Teelten_ttw_per_1_juli_2018.pdf
  Saved to output_json/1944/cao_Open_Teelten_ttw_per_1_juli_2018.json
  Processing Integrale tekst cao Open Teelten looptijd 1 juli 2024 tm 30 juni 2025 incl. TTW per 1 januari 2025 (2501-0136).pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten looptijd 1 juli 2024 tm 30 juni 2025 incl. TTW per 1 januari 2025 (2501-0136).json
  Processing Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 2e TTW per 1 juli 2023 (2306-1279).pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 2e TTW per 1 juli 2023 (2306-1279).json
  Processing cao_open_teelten_inclusief_ttw_1_dec_2016.pdf
  Saved to output_json/1944/cao_open_teelten_inclusief_ttw_1_dec_2016.json
  Processing 2104-1910 cao Open Teelten 2021-2023.pdf
  Saved to output_json/1944/2104-1910 cao Open Teelten 2021-2023.json
  Processing Cao Open Teelten 3e TTW per 1 juli 2019 definitief.docx.pdf
  Saved to output_json/1944/Cao Open Teelten 3e TTW per 1 juli 2019 definitief.docx.json
  Processing cao Open Teelten met 5e ttw integraal per 1 november 2022 - 2210-1226 v0.1.pdf
  Saved to output_json/1944/cao Open Teelten met 5e ttw integraal per 1 november 2022 - 2210-1226 v0.1.json
  Processing Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 1e TTW integraal.d.pdf
  Saved to output_json/1944/Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 1e TTW integraal.d.json
  Processing Open_Teelten_en_functiehandboek.pdf
  Saved to output_json/1944/Open_Teelten_en_functiehandboek.json
  Processing cao_open_teelten_inc_ttw.pdf
  Saved to output_json/1944/cao_open_teelten_inc_ttw.json
  Processing Cao Open Teelten 4e TTW per 1 januari 2020.docx.pdf
  Saved to output_json/1944/Cao Open Teelten 4e TTW per 1 januari 2020.docx.json
  Processing Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 3e TTW per 1 januari 2024 (2312-1367).pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 incl. 3e TTW per 1 januari 2024 (2312-1367).json
  Processing cao_Open_Teelten_1_7_2012_tm_30_6_2014.pdf
  Saved to output_json/1944/cao_Open_Teelten_1_7_2012_tm_30_6_2014.json
  Processing Integrale tekst cao Open Teelten looptijd 1 juli 2024 tm 30 juni 2025 (2410-1079).pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten looptijd 1 juli 2024 tm 30 juni 2025 (2410-1079).json
  Processing Integrale tekst cao Open Teelten looptijd 1 juli 2025 tm 30 juni 2027 (2506-2013).pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten looptijd 1 juli 2025 tm 30 juni 2027 (2506-2013).json
  Processing Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 - 2303-0178 v0.1.pdf
  Saved to output_json/1944/Integrale tekst cao Open Teelten 1 maart 2023 tm 30 juni 2024 - 2303-0178 v0.1.json
  Processing Cao_Open_Teelten_integrale_tekst_ttw.pdf
  Saved to output_json/1944/Cao_Open_Teelten_integrale_tekst_ttw.json
  Processing Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 2e TTW integraal.d.pdf
  Saved to output_json/1944/Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 2e TTW integraal.d.json
  Processing cao open teelten 4e ttw per 1 juli 2022 - integrale tekst.pdf
  Saved to output_json/1944/cao open teelten 4e ttw per 1 juli 2022 - integrale tekst.json
  Processing Open Teelten integrale tekst incl ttw.pdf
  Saved to output_json/1944/Open Teelten integrale tekst incl ttw.json
  Processing CAO_OT_2017_2020.pdf
  Saved to output_json/1944/CAO_OT_2017_2020.json
  Processing CAO_Open_Teelten__1_juli_2014_tm_30_juni_2015.pdf
  Saved to output_json/1944/CAO_Open_Teelten__1_juli_2014_tm_30_juni_2015.json
  Processing cao open teelten 3e ttw 1 januari 2022 integraal _.pdf
  Saved to output_json/1944/cao open teelten 3e ttw 1 januari 2022 integraal _.json
  Processing 1811_2255_2e_tww_cao_open_teelten_per_1_1_2019a.pdf
  Saved to output_json/1944/1811_2255_2e_tww_cao_open_teelten_per_1_1_2019a.json
  Processing Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 1e TTW integraal.d_1.pdf
  Saved to output_json/1944/Cao open teelten per 1 maart 2021 tot en met 28 februari 2023 1e TTW integraal.d_1.json
  Processing cao open teelten per 1 juli 2020.docx.pdf
  Saved to output_json/1944/cao open teelten per 1 juli 2020.docx.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 2535
  Processing SZW_CAO_MITT_2012_2014_schoon_dd_6_9_2012.pdf
  Saved to output_json/2535/SZW_CAO_MITT_2012_2014_schoon_dd_6_9_2012.json
  Processing CAO MITT 2010-2012 -melding sept 2010-schoon.pdf
  Saved to output_json/2535/CAO MITT 2010-2012 -melding sept 2010-schoon.json
  Processing SZW_CAOMITT2016_19_meld_2e_tussent__wijz__sch.pdf
  Saved to output_json/2535/SZW_CAOMITT2016_19_meld_2e_tussent__wijz__sch.json
  Processing CAOMITT2014_16_tussent_wijz__juli_2017_sch_szw.pdf
  Saved to output_json/2535/CAOMITT2014_16_tussent_wijz__juli_2017_sch_szw.json
  Processing Cao MITT 2024-2025 versie 18 06112024 (003).pdf
  Saved to output_json/2535/Cao MITT 2024-2025 versie 18 06112024 (003).json
  Processing CAO MITT 2020 na ttw2 art. 1.3 en 6.3.pdf
  Saved to output_json/2535/CAO MITT 2020 na ttw2 art. 1.3 en 6.3.json
  Processing SZW_CAO_MITT_2010_2012__wijziging_jan_2012_schoon.pdf
  Saved to output_json/2535/SZW_CAO_MITT_2010_2012__wijziging_jan_2012_schoon.json
  Processing CAO_MITT_2014_2016___schoon___niet_geel_gearceerd.pdf
  Saved to output_json/2535/CAO_MITT_2014_2016___schoon___niet_geel_gearceerd.json
  Processing CAOMITT_2014_2016_tussent_wijz_dec__2015_sch2.pdf
  Saved to output_json/2535/CAOMITT_2014_2016_tussent_wijz_dec__2015_sch2.json
  Processing SZW_CAO_MITT_2010_2012__wijziging_dec_2011_schoon.pdf
  Saved to output_json/2535/SZW_CAO_MITT_2010_2012__wijziging_dec_2011_schoon.json
  Processing CAO_MITT_2014_2016_tussent__wijz__sch_szw.pdf
  Saved to output_json/2535/CAO_MITT_2014_2016_tussent__wijz__sch_szw.json
  Processing SZW_CAOMITT2016_19_melding__tussent__wijz__sch.pdf
  Saved to output_json/2535/SZW_CAOMITT2016_19_melding__tussent__wijz__sch.json
  Processing SZW_CAOMITT2016_19_melding_schn_geen_wijz__zichtb_.pdf
  Saved to output_json/2535/SZW_CAOMITT2016_19_melding_schn_geen_wijz__zichtb_.json
  Processing CAO_MITT_2012_2014_schoon_dd__18_10_2012.pdf
  Saved to output_json/2535/CAO_MITT_2012_2014_schoon_dd__18_10_2012.json
  Processing SZW_CAOMITT2016_19_meld_3e_tussent__wijz__sch_.pdf
  Saved to output_json/2535/SZW_CAOMITT2016_19_meld_3e_tussent__wijz__sch_.json
  Processing CAO MITT 2020 _1.pdf
  Saved to output_json/2535/CAO MITT 2020 _1.json
  Processing CAO MITT 2021-2022.pdf
  Saved to output_json/2535/CAO MITT 2021-2022.json
  Processing CAO MITT 2020 .pdf
  Saved to output_json/2535/CAO MITT 2020 .json
  Processing CAO MITT 2023 versie 06072023.pdf
  Saved to output_json/2535/CAO MITT 2023 versie 06072023.json
  Processing MITT cao 2019-2020.pdf
  Saved to output_json/2535/MITT cao 2019-2020.json
  Processing CAO MITT 2022-2023 definitief.pdf
  Saved to output_json/2535/CAO MITT 2022-2023 definitief.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 218
  Processing CAO_2015_2016_definitieve_tekst.pdf
  Saved to output_json/218/CAO_2015_2016_definitieve_tekst.json
  Processing cao bb 2025-2026 def. 250617 zonder namen en handtekeningen.pdf
  Saved to output_json/218/cao bb 2025-2026 def. 250617 zonder namen en handtekeningen.json
  Processing CAO_20_11_2016_tm_31_12_2018_correctie.pdf
  Saved to output_json/218/CAO_20_11_2016_tm_31_12_2018_correctie.json
  Processing Tekst_CAO_BB_1_april_2013_tm_31_decb_2014.pdf
  Saved to output_json/218/Tekst_CAO_BB_1_april_2013_tm_31_decb_2014.json
  Processing CAO 1-1-2019 tm 31-12-2019 def tekst.docx .pdf
  Saved to output_json/218/CAO 1-1-2019 tm 31-12-2019 def tekst.docx .json
  Processing cao bb 2023-2024 integrale tekst definitief 230106.pdf
  Saved to output_json/218/cao bb 2023-2024 integrale tekst definitief 230106.json
  Processing CAO_tekst_brochure_BB_1_1__2012_19_03__20122.pdf
  Saved to output_json/218/CAO_tekst_brochure_BB_1_1__2012_19_03__20122.json
  Processing Def. nieuwe tekst cao bb 2020 2021.docx.pdf
  Saved to output_json/218/Def. nieuwe tekst cao bb 2020 2021.docx.json
  Processing tekst_CAO_BB_2012_2013__versie_szw.pdf
  Saved to output_json/218/tekst_CAO_BB_2012_2013__versie_szw.json
  Processing Tekst_CAO_BB_1_4_13_tm_31_13.pdf
  Saved to output_json/218/Tekst_CAO_BB_1_4_13_tm_31_13.json
  Processing FSO cao 2020 nieuwe tekst.doc.pdf
  Saved to output_json/218/FSO cao 2020 nieuwe tekst.doc.json
  Processing Integrale_tekst_CAO_BB_TTW.pdf
  Saved to output_json/218/Integrale_tekst_CAO_BB_TTW.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 245
  Processing Cao_Tuinzaadbedrijven_20180101___20191231.pdf
  Saved to output_json/245/Cao_Tuinzaadbedrijven_20180101___20191231.json
  Processing Tuinzaadbedrijven 2021 - 2022 TTW augustus 2022.pdf
  Saved to output_json/245/Tuinzaadbedrijven 2021 - 2022 TTW augustus 2022.json
  Processing Tuinzaadbedrijven 2021 - 2022 TTW2.pdf
  Saved to output_json/245/Tuinzaadbedrijven 2021 - 2022 TTW2.json
  Processing Tuinzaden_cao_2014_2016.pdf
  Saved to output_json/245/Tuinzaden_cao_2014_2016.json
  Processing Plantum_ttw_CAO_2011_2014.pdf
  Saved to output_json/245/Plantum_ttw_CAO_2011_2014.json
  Processing Tekst CAO Tuinzaadbedrijven 1 januari 2024 - 31 december 2025 def.pdf
  Saved to output_json/245/Tekst CAO Tuinzaadbedrijven 1 januari 2024 - 31 december 2025 def.json
  Processing CAO_Tuinzaadbedrijven_1_jan_2018_tm_31_dec_2019.pdf
  Saved to output_json/245/CAO_Tuinzaadbedrijven_1_jan_2018_tm_31_dec_2019.json
  Processing Tuinzaadbedrijven 1 januari 2023 - 31 december 2023 definitief.pdf
  Saved to output_json/245/Tuinzaadbedrijven 1 januari 2023 - 31 december 2023 definitief.json
  Processing defintieve tekst CAO Tuinzaadbedrijven 2021 - 2022.pdf
  Saved to output_json/245/defintieve tekst CAO Tuinzaadbedrijven 2021 - 2022.json
  Processing CAO_Tuinzaden_2016_2017.pdf
  Saved to output_json/245/CAO_Tuinzaden_2016_2017.json
  Processing Plantum___definitieve_CAO_2011___2014.pdf
  Saved to output_json/245/Plantum___definitieve_CAO_2011___2014.json
  Processing 2e__gem_t_t_w__1_10_2011___01_01_2014.pdf
  Saved to output_json/245/2e__gem_t_t_w__1_10_2011___01_01_2014.json
  Processing Plantum___CAO_2011____2014.pdf
  Saved to output_json/245/Plantum___CAO_2011____2014.json
  Processing Afspraken cao Tuinzaadbedrijven 2020 versie definitief.pdf
  Saved to output_json/245/Afspraken cao Tuinzaadbedrijven 2020 versie definitief.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1345
  Processing 20191208_Cao tekst 2019.docx.pdf
  Saved to output_json/1345/20191208_Cao tekst 2019.docx.json
  Processing CAOP_CAO_boek_A5_def_24_8_9uur.pdf
  Saved to output_json/1345/CAOP_CAO_boek_A5_def_24_8_9uur.json
  Processing Tekst Cao SW 2020.pdf
  Saved to output_json/1345/Tekst Cao SW 2020.json
  Processing 130214_gehelecao1_versienatosw_4_AP.pdf
  Saved to output_json/1345/130214_gehelecao1_versienatosw_4_AP.json
  Processing 20211015__Tekst Cao SW 2021-2025_def.pdf
  Saved to output_json/1345/20211015__Tekst Cao SW 2021-2025_def.json
  Processing cao sociale werkvoorziening.pdf
  Saved to output_json/1345/cao sociale werkvoorziening.json
  Processing Web-versie-SW-CAO-boekje-2021-2025.pdf
  Saved to output_json/1345/Web-versie-SW-CAO-boekje-2021-2025.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1945
  Processing cao productiegerichte dierhouderij 2021 versie 30 januari 2021.docx.pdf
  Saved to output_json/1945/cao productiegerichte dierhouderij 2021 versie 30 januari 2021.docx.json
  Processing Integrale tekst cao Productiegerichte Dierhouderij 2022 - 2023 (TTW per 1 juli 2023).pdf
  Saved to output_json/1945/Integrale tekst cao Productiegerichte Dierhouderij 2022 - 2023 (TTW per 1 juli 2023).json
  Processing cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023 inclusief T.pdf
  Saved to output_json/1945/cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023 inclusief T.json
  Processing cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023.pdf
  Saved to output_json/1945/cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023.json
  Processing cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023_1.pdf
  Saved to output_json/1945/cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023_1.json
  Processing Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025 incl. 2e ttw per 1 januari 2025.pdf
  Saved to output_json/1945/Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025 incl. 2e ttw per 1 januari 2025.json
  Processing Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025.pdf
  Saved to output_json/1945/Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025.json
  Processing Eindtekst_cao_Dierhouderij_2012_2013_incl__ttw.pdf
  Saved to output_json/1945/Eindtekst_cao_Dierhouderij_2012_2013_incl__ttw.json
  Processing Cao_productiegerichte_dierhouderij_2014_2017.pdf
  Saved to output_json/1945/Cao_productiegerichte_dierhouderij_2014_2017.json
  Processing 20120967N_Eindtekst_cao_Dierhouderij_2012_2013.pdf
  Saved to output_json/1945/20120967N_Eindtekst_cao_Dierhouderij_2012_2013.json
  Processing CAO_Dierhouderij_2010__2012.pdf
  Saved to output_json/1945/CAO_Dierhouderij_2010__2012.json
  Processing cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023 inclusief T_1.pdf
  Saved to output_json/1945/cao Productiegerichte Dierhouderij 1 januari 2022 - 31 december 2023 inclusief T_1.json
  Processing Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025 incl. 1e ttw per 1 januari 2024.pdf
  Saved to output_json/1945/Eindtekst cao Productiegerichte Dierhouderij 1 januari 2024 - 31 december 2025 incl. 1e ttw per 1 januari 2024.json
  Processing cao_tekst_integraal.pdf
  Saved to output_json/1945/cao_tekst_integraal.json
  Processing cao PGD integraal def.docx.pdf
  Saved to output_json/1945/cao PGD integraal def.docx.json
  Processing cao_tekst_Pg_Dierhouderij.pdf
  Saved to output_json/1945/cao_tekst_Pg_Dierhouderij.json
  Processing cao productiegerichte dierhouderij 2021 ttw 17 maart 2021.pdf
  Saved to output_json/1945/cao productiegerichte dierhouderij 2021 ttw 17 maart 2021.json
  Processing cao_Pg_Dierhouderij.pdf
  Saved to output_json/1945/cao_Pg_Dierhouderij.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 826
  Processing CAO_ISO_17_19.pdf
  Saved to output_json/826/CAO_ISO_17_19.json
  Processing M_T_Isolatie_Cao___Handboek.pdf
  Saved to output_json/826/M_T_Isolatie_Cao___Handboek.json
  Processing HB 5e editie 2024_1.pdf
  Saved to output_json/826/HB 5e editie 2024_1.json
  Processing CAO_ISO_arcering___wijz_AOW_LT.pdf
  Saved to output_json/826/CAO_ISO_arcering___wijz_AOW_LT.json
  Processing CAO ISO 2021 2024_1.pdf
  Saved to output_json/826/CAO ISO 2021 2024_1.json
  Processing CAO_ISO_2017_2019__TTW_GP_nov_2017.pdf
  Saved to output_json/826/CAO_ISO_2017_2019__TTW_GP_nov_2017.json
  Processing HB 5e editie 2024_2.pdf
  Saved to output_json/826/HB 5e editie 2024_2.json
  Processing CAO ISO 2021 2024.pdf
  Saved to output_json/826/CAO ISO 2021 2024.json
  Processing CAO_ISO_2017_2019__TTW.pdf
  Saved to output_json/826/CAO_ISO_2017_2019__TTW.json
  Processing CAO ISO 2019 2021 SZW TTW wagweu art 64.docx.pdf
  Saved to output_json/826/CAO ISO 2019 2021 SZW TTW wagweu art 64.docx.json
  Processing HB 5e editie 2024.pdf
  Saved to output_json/826/HB 5e editie 2024.json
  Processing CAO ISO 2021 2024b.pdf
  Saved to output_json/826/CAO ISO 2021 2024b.json
  Skipping CAO_ISO_TTW_JULI.pdf (extraction already exists)
  Processing CAO ISO 2019 2021 SZW TTW V2 wagweu.docx.pdf
  Saved to output_json/826/CAO ISO 2019 2021 SZW TTW V2 wagweu.docx.json
  Processing CAO_ISO_2017_2019__TTW_LL_nov_2018.pdf
  Saved to output_json/826/CAO_ISO_2017_2019__TTW_LL_nov_2018.json
  Processing CAO_ISO.pdf
  Saved to output_json/826/CAO_ISO.json
  Processing m_en_t_islollatiebedrijf_kvo.pdf
  Saved to output_json/826/m_en_t_islollatiebedrijf_kvo.json
  Processing Isolatie_cao_en_handboek.pdf
  Saved to output_json/826/Isolatie_cao_en_handboek.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 243
  Processing CAO Hoveniers 6e ttw per 1 maart 2021.docx.pdf
  Saved to output_json/243/CAO Hoveniers 6e ttw per 1 maart 2021.docx.json
  Processing Integrale tekst cao voor het Hoveniersbedrijf 1 oktober 2024 tm 30 juni 2026 (2503-1886).pdf
  Saved to output_json/243/Integrale tekst cao voor het Hoveniersbedrijf 1 oktober 2024 tm 30 juni 2026 (2503-1886).json
  Processing 20110636N_Cao_hoveniers_01032011_tm_28022013.pdf
  Saved to output_json/243/20110636N_Cao_hoveniers_01032011_tm_28022013.json
  Processing 20120946N_Cao_hoveniers_2011tm2013_TWW_artikel_9.pdf
  Saved to output_json/243/20120946N_Cao_hoveniers_2011tm2013_TWW_artikel_9.json
  Processing Cao Hoveniers 1 juli 2021 - 30 juni 2023 integraal.pdf
  Saved to output_json/243/Cao Hoveniers 1 juli 2021 - 30 juni 2023 integraal.json
  Processing cao_Hoveniersbedrijf_2016_2018_ttw___31_8_2016.pdf
  Saved to output_json/243/cao_Hoveniersbedrijf_2016_2018_ttw___31_8_2016.json
  Processing Cao_hoveniers_tm_29_2_2016_TTW_15_7_2015.pdf
  Saved to output_json/243/Cao_hoveniers_tm_29_2_2016_TTW_15_7_2015.json
  Processing Cao_hoveniers_1_3_2013_tm_31_12_2013_20130472N.pdf
  Saved to output_json/243/Cao_hoveniers_1_3_2013_tm_31_12_2013_20130472N.json
  Processing Cao Hoveniers 5e ttw per 20 november 2020 - 2011-1582.docx.pdf
  Saved to output_json/243/Cao Hoveniers 5e ttw per 20 november 2020 - 2011-1582.docx.json
  Processing 20120041N_Cao_hoveniers_TTW_2012.pdf
  Saved to output_json/243/20120041N_Cao_hoveniers_TTW_2012.json
  Processing TTW_Cao_hov_2_8_16.pdf
  Saved to output_json/243/TTW_Cao_hov_2_8_16.json
  Processing Cao_hoveniers_1_1_2014_tm_29_2_2016_20140383Na.pdf
  Saved to output_json/243/Cao_hoveniers_1_1_2014_tm_29_2_2016_20140383Na.json
  Processing Integrale tekst cao voor het Hoveniersbedrijf 1 juli 2023 tm 30 september 2024 incl. TTW per 1 juli.pdf
  Saved to output_json/243/Integrale tekst cao voor het Hoveniersbedrijf 1 juli 2023 tm 30 september 2024 incl. TTW per 1 juli.json
  Processing Integrale_cao_Hov_2018_2020.pdf
  Saved to output_json/243/Integrale_cao_Hov_2018_2020.json
  Processing Cao_Hov_ttw_5_12_2018.pdf
  Saved to output_json/243/Cao_Hov_ttw_5_12_2018.json
  Processing Cao_Hoveniers_integrale_tekst.pdf
  Saved to output_json/243/Cao_Hoveniers_integrale_tekst.json
  Processing Cao_Hov_ttw_27_2_2019.pdf
  Saved to output_json/243/Cao_Hov_ttw_27_2_2019.json
  Processing Integ_Cao_hov_incl_ttw_2018_2020.pdf
  Saved to output_json/243/Integ_Cao_hov_incl_ttw_2018_2020.json
  Processing Cao Hoveniers 1 juli 2021 - 30 juni 2023- ttw 1 januari 2023.pdf
  Saved to output_json/243/Cao Hoveniers 1 juli 2021 - 30 juni 2023- ttw 1 januari 2023.json
  Processing Integrale tekst cao voor het Hoveniersbedrijf 1 oktober 2024 tm 30 juni 2026 incl. TTW per 1 juli 2025.pdf
  Saved to output_json/243/Integrale tekst cao voor het Hoveniersbedrijf 1 oktober 2024 tm 30 juni 2026 incl. TTW per 1 juli 2025.json
  Processing Cao_hoveniers_tm_29_2_2016_2e_TTW_26_11_2015_def.pdf
  Saved to output_json/243/Cao_hoveniers_tm_29_2_2016_2e_TTW_26_11_2015_def.json
  Processing cao Hoveniers incl 4e ttw 1 novemb er 2020 def 2010-0194.docx.pdf
  Saved to output_json/243/cao Hoveniers incl 4e ttw 1 novemb er 2020 def 2010-0194.docx.json
  Processing Integrale tekst cao voor het Hoveniersbedrijf 1 juli 2023 tm 30 september 2024 (2402-1326).pdf
  Saved to output_json/243/Integrale tekst cao voor het Hoveniersbedrijf 1 juli 2023 tm 30 september 2024 (2402-1326).json
  Processing Cao Hoveniers 1 juli 2021 - 30 juni 2023 inclusief tussentijdse wijziging per 1.pdf
  Saved to output_json/243/Cao Hoveniers 1 juli 2021 - 30 juni 2023 inclusief tussentijdse wijziging per 1.json
  Processing Cao_hov_v3.pdf
  Saved to output_json/243/Cao_hov_v3.json
  Processing Cao Hoveniers 1 juli 2021 - 30 juni 2023 integraal_1.pdf
  Saved to output_json/243/Cao Hoveniers 1 juli 2021 - 30 juni 2023 integraal_1.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1547
  Processing CAO_GBP_2017_2019_Definitieve_versie.pdf
  Saved to output_json/1547/CAO_GBP_2017_2019_Definitieve_versie.json
  Skipping GROOTHANDEL_IN_BLOEMEN_EN_PLANTEN_cao_2017_2019.pdf (extraction already exists)
  Processing VGB TTW 2021-2023.pdf
  Saved to output_json/1547/VGB TTW 2021-2023.json
  Processing VGB cao 2024 - 2026.pdf
  Saved to output_json/1547/VGB cao 2024 - 2026.json
  Processing Groothandel_in_Bloemen_en_Planten____CAO_2012_2014.pdf
  Saved to output_json/1547/Groothandel_in_Bloemen_en_Planten____CAO_2012_2014.json
  Processing Definitieve cao VGB 2021-2023.pdf
  Saved to output_json/1547/Definitieve cao VGB 2021-2023.json
  Processing CAO tekst juli 2019 tm juni 2021.pdf
  Saved to output_json/1547/CAO tekst juli 2019 tm juni 2021.json
  Processing CAO_GBP_2014_2016_definitieve_versie.pdf
  Saved to output_json/1547/CAO_GBP_2014_2016_definitieve_versie.json
  Processing Groothandel_in_Bloemen_en_Planten_2009-2012.pdf
  Saved to output_json/1547/Groothandel_in_Bloemen_en_Planten_2009-2012.json
  Processing CAO_GBP_2017_2019_Definitieve_versie_1.pdf
  Saved to output_json/1547/CAO_GBP_2017_2019_Definitieve_versie_1.json
  Processing VGB cao tekst.pdf
  Saved to output_json/1547/VGB cao tekst.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 633
  Processing CAO_voor_Uitzendkrachten_integraal_1.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_integraal_1.json
  Processing CAO_voor_Uitzendkrachten_dec__2012_integraal.pdf/opt/miniconda3/envs/caos-extract/lib/python3.11/site-packages/PyPDF2/_cmap.py:142: PdfReadWarning: Advanced encoding /SymbolSetEncoding not implemented yet
  warnings.warn(

  Saved to output_json/633/CAO_voor_Uitzendkrachten_dec__2012_integraal.json
  Processing ABU CAO voor Uitzendkrachten 2024.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2024.json
  Processing CAO_voor_uzk_16_9_2015_integraal.pdf
  Saved to output_json/633/CAO_voor_uzk_16_9_2015_integraal.json
  Processing ABU CAO voor Uitzendkrachten 2023 integraal.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2023 integraal.json
  Processing ABU CAO voor Uitzendkrachten 30-12-2019 integraal 2020.doc.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 30-12-2019 integraal 2020.doc.json
  Processing CAO_voor_uzk_14_10_2015_integraal.pdf
  Saved to output_json/633/CAO_voor_uzk_14_10_2015_integraal.json
  Processing CAO_1_november_integraal.pdf
  Saved to output_json/633/CAO_1_november_integraal.json
  Processing CAO_voor_Uitzendkrachten_1_4__2012_integraal.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_1_4__2012_integraal.json
  Processing Uitzendkrachten_tekst.pdf
  Saved to output_json/633/Uitzendkrachten_tekst.json
  Processing CAO_voor_uzk_29_6_2015_integraal.pdf
  Saved to output_json/633/CAO_voor_uzk_29_6_2015_integraal.json
  Processing ABU CAO voor Uitzendkrachten 2023 integraal_1.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2023 integraal_1.json
  Processing ABU CAO voor Uitzendkrachten 2023 integraal 9-03-23.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2023 integraal 9-03-23.json
  Processing CAO_voor_uzk_29_12_14_integraal.pdf
  Saved to output_json/633/CAO_voor_uzk_29_12_14_integraal.json
  Processing CAO_integrale_tekst.pdf
  Saved to output_json/633/CAO_integrale_tekst.json
  Processing ABU CAO voor Uitzendkrachten 2021 - 2023 versie juli 2022 integraal.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2021 - 2023 versie juli 2022 integraal.json
  Processing Cao_integraal_1_7_2018.pdf
  Saved to output_json/633/Cao_integraal_1_7_2018.json
  Processing ABU CAO voor Uitzendkrachten 1-1-2021 wijz. bijhouden.doc.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 1-1-2021 wijz. bijhouden.doc.json
  Processing CAO_mei_2011_integraal.pdf
  Saved to output_json/633/CAO_mei_2011_integraal.json
  Processing ABU CAO voor Uitzendkrachten 30-12-2019 integraal dec.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 30-12-2019 integraal dec.json
  Processing CAO_voor_Uitzendkrachten_integraal.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_integraal.json
  Processing Cao_integraal_1_7_2017.pdf
  Saved to output_json/633/Cao_integraal_1_7_2017.json
  Processing Cao_integraal.pdf
  Saved to output_json/633/Cao_integraal.json
  Processing CAO_voor_Uitzendkrachten_5_11_2012_integraal.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_5_11_2012_integraal.json
  Processing Cao_integraal_1_1_2019_integraal.pdf
  Saved to output_json/633/Cao_integraal_1_1_2019_integraal.json
  Processing CAO UZK april 2011 integraal.pdf
  Saved to output_json/633/CAO UZK april 2011 integraal.json
  Processing ABU CAO voor Uitzendkrachten 30-12-2019.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 30-12-2019.json
  Processing ABU CAO voor Uitzendkrachten 30-12-2019 integraal mei.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 30-12-2019 integraal mei.json
  Processing CAO UZK januari 2011 integraal.pdf
  Saved to output_json/633/CAO UZK januari 2011 integraal.json
  Processing CAO_voor_Uitzendkrachten_maart_2013_integraal.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_maart_2013_integraal.json
  Processing Cao voor Uitzendkrachten 2026-2028.pdf
  Saved to output_json/633/Cao voor Uitzendkrachten 2026-2028.json
  Processing Cao_integraal_5_11_2017.pdf
  Saved to output_json/633/Cao_integraal_5_11_2017.json
  Processing ABU CAO voor Uitzendkrachten 2022 integraal.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2022 integraal.json
  Processing Cao 1-7-2019 integraal.pdf
  Saved to output_json/633/Cao 1-7-2019 integraal.json
  Skipping ABU CAO voor Uitzendkrachten 2021 integraal.pdf (extraction already exists)
  Processing ABU CAO voor Uitzendkrachten 2021 - 2023 versie januari 2023 met integraal.pdf
  Saved to output_json/633/ABU CAO voor Uitzendkrachten 2021 - 2023 versie januari 2023 met integraal.json
  Processing Cao_integraal_5_11_2017_1.pdf
  Saved to output_json/633/Cao_integraal_5_11_2017_1.json
  Processing CAO_voor_Uitzendkrachten_juli_2013_integraal.pdf
  Saved to output_json/633/CAO_voor_Uitzendkrachten_juli_2013_integraal.json
  Processing ABU-LBV CAO voor Uitzendkrachten 2021 integraal 7-22.pdf
  Saved to output_json/633/ABU-LBV CAO voor Uitzendkrachten 2021 integraal 7-22.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1393
  Processing Cao Railinfrastructuur -staand DEFINITIEF periode 8-2025 voor AVV.pdf
  Saved to output_json/1393/Cao Railinfrastructuur -staand DEFINITIEF periode 8-2025 voor AVV.json
  Processing versie 2 def Cao Railinfrastructuur - DEFINITIEF juni 2024 - versie voor AVV - kopie.pdf
  Saved to output_json/1393/versie 2 def Cao Railinfrastructuur - DEFINITIEF juni 2024 - versie voor AVV - kopie.json
  Processing Def tekst Cao 2021 versie 0.7_01062021.pdf
  Saved to output_json/1393/Def tekst Cao 2021 versie 0.7_01062021.json
  Processing PDF Werkdocument Cao 2023 vers.02 01032023 (002).pdf
  Saved to output_json/1393/PDF Werkdocument Cao 2023 vers.02 01032023 (002).json
  Processing Tekst Cao 2018.2019 def d.d. 22-05-2019 .pdf .pdf
  Saved to output_json/1393/Tekst Cao 2018.2019 def d.d. 22-05-2019 .pdf .json
  Processing Railinfra_CAO_2017_def_280917_1.pdf
  Saved to output_json/1393/Railinfra_CAO_2017_def_280917_1.json
  Processing Cao Railinfrastructuur - 9 juli 2024.pdf
  Saved to output_json/1393/Cao Railinfrastructuur - 9 juli 2024.json
  Processing Railinfra_CAO_2017_def_280917.pdf
  Saved to output_json/1393/Railinfra_CAO_2017_def_280917.json
  Processing railinfra_addendum_en_cao.pdf
  Saved to output_json/1393/railinfra_addendum_en_cao.json
  Processing Rallinfra caotekst.pdf
  Saved to output_json/1393/Rallinfra caotekst.json
  Processing Railinfra_CAO_2013__DEF_02_08_13.pdf
  Saved to output_json/1393/Railinfra_CAO_2013__DEF_02_08_13.json
  Processing Railinfra_CAO_2014_def_26042016.pdf
  Saved to output_json/1393/Railinfra_CAO_2014_def_26042016.json
  Processing Cao Railinfrastructuur - DEFINITIEF 21 maart 2024 (002).pdf
  Saved to output_json/1393/Cao Railinfrastructuur - DEFINITIEF 21 maart 2024 (002).json
  Processing Rallinfra_CAO_2011_2012__definitief.pdf
  Saved to output_json/1393/Rallinfra_CAO_2011_2012__definitief.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1536
  Processing Ned_Universiteiten_1536.pdf
  Saved to output_json/1536/Ned_Universiteiten_1536.json
  Processing CAO NU 2023-2024 definitief.pdf
  Saved to output_json/1536/CAO NU 2023-2024 definitief.json
  Processing CAO NU 20222-2023 definitieve tekst schoon.pdf
  Saved to output_json/1536/CAO NU 20222-2023 definitieve tekst schoon.json
  Processing CAO_2011_2014_def.pdf
  Saved to output_json/1536/CAO_2011_2014_def.json
  Processing 16066-12 VSNU-CAO Nederlandse Universiteiten 2020.pdf
  Saved to output_json/1536/16066-12 VSNU-CAO Nederlandse Universiteiten 2020.json
  Processing CAONU_1_januari_2015___1_juli_2016.pdf
  Saved to output_json/1536/CAONU_1_januari_2015___1_juli_2016.json
  Processing CAO NU 1 juli 2024 - 30 juni 2025 eerste webversie.pdf
  Saved to output_json/1536/CAO NU 1 juli 2024 - 30 juni 2025 eerste webversie.json
  Processing VSNU-CAO Nederlandse Universiteiten 2021-2022-NL definitieve versie 10-11-21.pdf
  Saved to output_json/1536/VSNU-CAO Nederlandse Universiteiten 2021-2022-NL definitieve versie 10-11-21.json
  Processing CAO Nederlandse Universiteiten 31 december 2019 tm 31 december 2020.pdf
  Saved to output_json/1536/CAO Nederlandse Universiteiten 31 december 2019 tm 31 december 2020.json
  Processing Cao Nederlandse Universiteiten 1 juli 2017 - 31 december 2019.pdf .pdf
  Saved to output_json/1536/Cao Nederlandse Universiteiten 1 juli 2017 - 31 december 2019.pdf .json
  Processing Collectieve Arbeids Overeenkomst 1 januari - 31 december 2020 webversie CAO NU.p.pdf
  Saved to output_json/1536/Collectieve Arbeids Overeenkomst 1 januari - 31 december 2020 webversie CAO NU.p.json
  Processing CAONU_1_januari_2015___1_juli_2016_1.pdf
  Saved to output_json/1536/CAONU_1_januari_2015___1_juli_2016_1.json
  Processing CAO_NU_2_juli_2016___30_juni_2017.pdf
  Saved to output_json/1536/CAO_NU_2_juli_2016___30_juni_2017.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 604
  Processing CAO_Tekst___CAO_Vast_2011___2012.pdf
  Saved to output_json/604/CAO_Tekst___CAO_Vast_2011___2012.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 632
  Processing CAO__01012014_tot_01072014__CAO_tekst_14_jan_2014.pdf
  Saved to output_json/632/CAO__01012014_tot_01072014__CAO_tekst_14_jan_2014.json
  Processing NVB_CAO-boekje_2023_addendum.20240502.pdf
  Saved to output_json/632/NVB_CAO-boekje_2023_addendum.20240502.json
  Processing CAO_Banken.pdf
  Saved to output_json/632/CAO_Banken.json
  Processing NVB CAO-boekje 2023_digitaal-NL.pdf
  Saved to output_json/632/NVB CAO-boekje 2023_digitaal-NL.json
  Processing NVB CAO-boekje 2021_14-04.pdf
  Saved to output_json/632/NVB CAO-boekje 2021_14-04.json
  Processing CAO_2017.pdf
  Saved to output_json/632/CAO_2017.json
  Processing tekst_CAO_01112010__01012012.pdf
  Saved to output_json/632/tekst_CAO_01112010__01012012.json
  Processing NVB_CAO-boekje_2025_digitaal__redacted.pdf
  Saved to output_json/632/NVB_CAO-boekje_2025_digitaal__redacted.json
  Processing CAO_Banken_2022.DefNL.pdf
  Saved to output_json/632/CAO_Banken_2022.DefNL.json
  Processing OD18976_NVB CAO-boekje 2019_digitaal.pdf - CAO Banken_PDF digitaal NL versie.pdf .pdf
  Saved to output_json/632/OD18976_NVB CAO-boekje 2019_digitaal.pdf - CAO Banken_PDF digitaal NL versie.pdf .json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 833
  Processing CAO Woondiensten 2024-2025 def (25 juni 2024).pdf
  Saved to output_json/833/CAO Woondiensten 2024-2025 def (25 juni 2024).json
  Processing cao woondiensten en handboek.pdf
  Saved to output_json/833/cao woondiensten en handboek.json
  Processing CAO-Woondiensten 2022-2023 versie 01-09-2022.pdf
  Saved to output_json/833/CAO-Woondiensten 2022-2023 versie 01-09-2022.json
  Processing Overzicht renvooi CAO Woondiensten 2019-2020.docx.pdf
  Saved to output_json/833/Overzicht renvooi CAO Woondiensten 2019-2020.docx.json
  Processing cao tekst woondiensten.pdf
  Saved to output_json/833/cao tekst woondiensten.json
  Processing CAO_Woondiensten_2017_2018.pdf
  Saved to output_json/833/CAO_Woondiensten_2017_2018.json
  Processing Woondiensten_2011_caotekst_en_handboek.pdf
  Saved to output_json/833/Woondiensten_2011_caotekst_en_handboek.json
  Processing Woondiensten_cao_en_handboek.pdf
  Saved to output_json/833/Woondiensten_cao_en_handboek.json
  Processing CAO_Woondiensten_2014_2016_word.pdf
  Saved to output_json/833/CAO_Woondiensten_2014_2016_word.json
  Processing CAO_Woondiensten_inclusief_Handboek.pdf
  Saved to output_json/833/CAO_Woondiensten_inclusief_Handboek.json
  Processing CAO Woondiensten 2021.pdf
  Saved to output_json/833/CAO Woondiensten 2021.json
  Processing CAO_Woondiensten_2013_tm_juni_definitieve_tekst.pdf
  Saved to output_json/833/CAO_Woondiensten_2013_tm_juni_definitieve_tekst.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 2948
  Processing CAO VVT 2022-2024 verlengde cao ttw_1.pdf
  Saved to output_json/2948/CAO VVT 2022-2024 verlengde cao ttw_1.json
  Processing CAO VVT 2022-2023 ttwnov22a.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttwnov22a.json
  Processing cao_2014_2016_aanmelding.pdf
  Saved to output_json/2948/cao_2014_2016_aanmelding.json
  Processing cao 2019-2021 tussentijdse wijziging.docx.pdf
  Saved to output_json/2948/cao 2019-2021 tussentijdse wijziging.docx.json
  Processing CAO VVT 2025-2026_TTW 1.pdf
  Saved to output_json/2948/CAO VVT 2025-2026_TTW 1.json
  Processing CAO VVT 2022-2023 ttwnov22c.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttwnov22c.json
  Processing CAO VVT 2022-2023 ttwnov22b.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttwnov22b.json
  Processing cao_teksten_2013_2014_aanmelding.pdf
  Saved to output_json/2948/cao_teksten_2013_2014_aanmelding.json
  Processing wijziging_art_1_1__cao_aanmelding.pdf
  Saved to output_json/2948/wijziging_art_1_1__cao_aanmelding.json
  Processing cao 2019-2021 tussentijdse wijziging versie 18 febr.docx.pdf
  Saved to output_json/2948/cao 2019-2021 tussentijdse wijziging versie 18 febr.docx.json
  Processing CAO 2021 aanmelding_1.pdf
  Saved to output_json/2948/CAO 2021 aanmelding_1.json
  Processing CAO 2021 aanmelding.pdf
  Saved to output_json/2948/CAO 2021 aanmelding.json
  Processing cao_2018.pdf
  Saved to output_json/2948/cao_2018.json
  Processing CAO_VVT_2010_2012_2_.pdf
  Saved to output_json/2948/CAO_VVT_2010_2012_2_.json
  Processing CAO VVT 2022-2023 aanmelding.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 aanmelding.json
  Processing CAO VVT 2022-2024 verlengde cao def.pdf
  Saved to output_json/2948/CAO VVT 2022-2024 verlengde cao def.json
  Processing cao_VVT_tot_1_januari_2015.pdf
  Saved to output_json/2948/cao_VVT_tot_1_januari_2015.json
  Processing Tekst_aanmelding_CAO_VVT_2013_2014.pdf
  Saved to output_json/2948/Tekst_aanmelding_CAO_VVT_2013_2014.json
  Processing CAO VVT 2022-2024 verlengde cao ttw.pdf
  Saved to output_json/2948/CAO VVT 2022-2024 verlengde cao ttw.json
  Processing CAO VVT 2022-2024 verlengde cao ttw2.pdf
  Saved to output_json/2948/CAO VVT 2022-2024 verlengde cao ttw2.json
  Processing gewijzigde_cao_2016_2018_artikel_1_1_.pdf
  Saved to output_json/2948/gewijzigde_cao_2016_2018_artikel_1_1_.json
  Processing CAO VVT 2022-2023 ttw april23.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttw april23.json
  Processing cao_t_b_v__avv2.pdf
  Saved to output_json/2948/cao_t_b_v__avv2.json
  Processing gewijzigde_cao_VVT.pdf
  Saved to output_json/2948/gewijzigde_cao_VVT.json
  Processing CAO VVT 2022-2023 ttwnov.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttwnov.json
  Processing CAO VVT 2025-2026_versie april 2025.pdf
  Saved to output_json/2948/CAO VVT 2025-2026_versie april 2025.json
  Processing gewijzigde_cao_2016_2018_artikel_12_2.pdf
  Saved to output_json/2948/gewijzigde_cao_2016_2018_artikel_12_2.json
  Processing CAO VVT 2022-2023 tussentijdse wijziging.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 tussentijdse wijziging.json
  Processing CAO_VVT_2012_2013_docx.pdf
  Saved to output_json/2948/CAO_VVT_2012_2013_docx.json
  Processing CAO VVT 2022-2023 ttwnov22.pdf
  Saved to output_json/2948/CAO VVT 2022-2023 ttwnov22.json
  Processing CAO_VVT_2010_2012_nieuwe_aanmelding_okt_.pdf
  Saved to output_json/2948/CAO_VVT_2010_2012_nieuwe_aanmelding_okt_.json
  Processing CAO_VVT_2016_2018_def.pdf
  Saved to output_json/2948/CAO_VVT_2016_2018_def.json
  Processing cao_VVT_2018_2019.pdf
  Saved to output_json/2948/cao_VVT_2018_2019.json
  Processing cao_VVT.pdf
  Saved to output_json/2948/cao_VVT.json
  Processing cao 2019-2021 .docx.pdf
  Saved to output_json/2948/cao 2019-2021 .docx.json
  Processing cao 2019-2021 tussentijdse wijziging .docx.pdf
  Saved to output_json/2948/cao 2019-2021 tussentijdse wijziging .docx.json
  Processing gewijzigde_cao_2016_2018.pdf
  Saved to output_json/2948/gewijzigde_cao_2016_2018.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 233
  Processing CAOtekst_1apr2017_31mrt2019_PvL_30mei2018.pdf
  Saved to output_json/233/CAOtekst_1apr2017_31mrt2019_PvL_30mei2018.json
  Processing CAOtekst_1apr2019-31dec2019_PvL_6mei2019.pdf .pdf
  Saved to output_json/233/CAOtekst_1apr2019-31dec2019_PvL_6mei2019.pdf .json
  Processing 2020jan8_PvL_CAOtekst_1apr2019-31mrt2020.pdf
  Saved to output_json/233/2020jan8_PvL_CAOtekst_1apr2019-31mrt2020.json
  Processing CAOtekst_1apr2017_31mrt2019.pdf
  Saved to output_json/233/CAOtekst_1apr2017_31mrt2019.json
  Processing 2025_14jan_schone_tekstcaotbvavv_MvD.pdf
  Saved to output_json/233/2025_14jan_schone_tekstcaotbvavv_MvD.json
  Processing 2021dec17_HWi_CAOtekst-tbv-Cao-aanmelden_1apr2020-31mrt2022_exclCaoFondsOOA_v2.d.pdf
  Saved to output_json/233/2021dec17_HWi_CAOtekst-tbv-Cao-aanmelden_1apr2020-31mrt2022_exclCaoFondsOOA_v2.d.json
  Processing 2024jan30_CAOHH2023-2024.pdf
  Saved to output_json/233/2024jan30_CAOHH2023-2024.json
  Processing CAOtekst_2014_PvL_6mei2014.pdf
  Saved to output_json/233/CAOtekst_2014_PvL_6mei2014.json
  Processing 2021nov12_HWi_CAOtekst_1apr2020-31mrt2022.pdf
  Saved to output_json/233/2021nov12_HWi_CAOtekst_1apr2020-31mrt2022.json
  Processing 2024Mrt25_schonetekstcao.pdf
  Saved to output_json/233/2024Mrt25_schonetekstcao.json
  Processing 2024_31okt_tekstcaotbvavvschoon_MvD.pdf
  Saved to output_json/233/2024_31okt_tekstcaotbvavvschoon_MvD.json
  Processing CAOtekst_2012_2013_PvL_5jun2012.pdf
  Saved to output_json/233/CAOtekst_2012_2013_PvL_5jun2012.json
  Processing CAOtekst_2015_31mrt2017_PvL_11sep2015.pdf
  Saved to output_json/233/CAOtekst_2015_31mrt2017_PvL_11sep2015.json
  Processing CAOtekst_2012_2013_PvL_26jul2012.pdf
  Saved to output_json/233/CAOtekst_2012_2013_PvL_26jul2012.json
  Processing 2022jun30_HWi_CAOtekst_1apr2022-31mrt2023_Cao-Aanmelden_exclCaoFondsOOA.pdf
  Saved to output_json/233/2022jun30_HWi_CAOtekst_1apr2022-31mrt2023_Cao-Aanmelden_exclCaoFondsOOA.json
  Processing 2024_17dec_schone_tekstcaotbvavv_MvD4.pdf
  Saved to output_json/233/2024_17dec_schone_tekstcaotbvavv_MvD4.json
  Processing 2020feb3_PvL_CAOtekst_1apr2019-31mrt2020.pdf
  Saved to output_json/233/2020feb3_PvL_CAOtekst_1apr2019-31mrt2020.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 465
  Processing sociale_afspraken_2018___2019_geschoond.pdf
  Saved to output_json/465/sociale_afspraken_2018___2019_geschoond.json
  Processing CAO Banden- en Wielenbranche 2023 na ttw 17-7-2023.pdf
  Saved to output_json/465/CAO Banden- en Wielenbranche 2023 na ttw 17-7-2023.json
  Processing CAO_2010___2012_geschoond.pdf
  Saved to output_json/465/CAO_2010___2012_geschoond.json
  Processing CAO Banden- en Wielenbranche 2024-2025 versie 9-4-2024 (2).pdf
  Saved to output_json/465/CAO Banden- en Wielenbranche 2024-2025 versie 9-4-2024 (2).json
  Processing CAO Banden- en Wielenbranche 2024-2025 na ttw2 versie 26-6-2024.pdf
  Saved to output_json/465/CAO Banden- en Wielenbranche 2024-2025 na ttw2 versie 26-6-2024.json
  Processing CAO_2016___2017_geschoond.pdf
  Saved to output_json/465/CAO_2016___2017_geschoond.json
  Processing CAO Banden- en Wielenbranche 2023 12-6-2023.pdf
  Saved to output_json/465/CAO Banden- en Wielenbranche 2023 12-6-2023.json
  Processing sociale afspraken 2020 - 2023 geschoond.pdf
  Saved to output_json/465/sociale afspraken 2020 - 2023 geschoond.json
  Processing sociale afspraken 2020 - 2023 geschoond_1.pdf
  Saved to output_json/465/sociale afspraken 2020 - 2023 geschoond_1.json
  Processing CAO na ttw Banden- en Wielenbranche 2024-2025 versie 30-4-2024.pdf
  Saved to output_json/465/CAO na ttw Banden- en Wielenbranche 2024-2025 versie 30-4-2024.json
  Processing cao_2016_2017_geschoond_26_07_16.pdf
  Saved to output_json/465/cao_2016_2017_geschoond_26_07_16.json
  Processing sociale afspraken 2019 - 2020 geschoond.docx.pdf
  Saved to output_json/465/sociale afspraken 2019 - 2020 geschoond.docx.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 1165
  Processing cao 1 januari 2022 - 31 december 2023 definitief 01042022.pdf
  Saved to output_json/1165/cao 1 januari 2022 - 31 december 2023 definitief 01042022.json
  Processing cao 1 januari 2021 - 31 december 2021, defintief.pdf
  Saved to output_json/1165/cao 1 januari 2021 - 31 december 2021, defintief.json
  Processing cao 1 januari 2022 - 31 december 2023 definitief 23012023.pdf
  Saved to output_json/1165/cao 1 januari 2022 - 31 december 2023 definitief 23012023.json
  Processing cao 1 januari 2022 - 31 december 2023 definitief 21042022.pdf
  Saved to output_json/1165/cao 1 januari 2022 - 31 december 2023 definitief 21042022.json
  Processing cao_definitief_3_0_nav_opmerkingen_szw_avv.pdf
  Saved to output_json/1165/cao_definitief_3_0_nav_opmerkingen_szw_avv.json
  Processing Cao Recreatie, definitief versie 29042025.pdf
  Saved to output_json/1165/Cao Recreatie, definitief versie 29042025.json
  Processing cao 1 januari 2022 - 31 december 2023 definitief 12052022.pdf
  Saved to output_json/1165/cao 1 januari 2022 - 31 december 2023 definitief 12052022.json
  Processing cao 1 januari 2019 - 31 december 2020, definitief aangepast versie 1 juli.docx.pdf
  Saved to output_json/1165/cao 1 januari 2019 - 31 december 2020, definitief aangepast versie 1 juli.docx.json
  Processing cao 1 januari 2022 - 31 december 2023 definitief 28122022.pdf
  Saved to output_json/1165/cao 1 januari 2022 - 31 december 2023 definitief 28122022.json
  Processing cao-recreatie 2024 - 2025 herschreven versie opgemaakt definitief 21052024.pdf
  Saved to output_json/1165/cao-recreatie 2024 - 2025 herschreven versie opgemaakt definitief 21052024.json
  Processing cao-recreatie 2024 - 2025 definitief 25062024 - versie 28112024 ivm WML per 1 januari 2025.pdf
  Saved to output_json/1165/cao-recreatie 2024 - 2025 definitief 25062024 - versie 28112024 ivm WML per 1 januari 2025.json
  Processing recreatie_definitief.pdf
  Saved to output_json/1165/recreatie_definitief.json
  Processing recreatie_definitief_1.pdf
  Saved to output_json/1165/recreatie_definitief_1.json
  Processing cao-recreatie 2024 - 2025 herschreven versie opgemaakt definitief 25062024.pdf
  Saved to output_json/1165/cao-recreatie 2024 - 2025 herschreven versie opgemaakt definitief 25062024.json
  Processing cao_definitief.pdf
  Saved to output_json/1165/cao_definitief.json
  Processing cao_definitief_1.pdf
  Saved to output_json/1165/cao_definitief_1.json
  Processing handboek_compleet.pdf
  Saved to output_json/1165/handboek_compleet.json
  Processing cao_definitief_5_0.pdf
  Saved to output_json/1165/cao_definitief_5_0.json
  Processing cao_Recreatie_2013_2014_def__versie.pdf
  Saved to output_json/1165/cao_Recreatie_2013_2014_def__versie.json
  Processing Def_tekst_Ttw_cao_R.pdf
  Saved to output_json/1165/Def_tekst_Ttw_cao_R.json
  Processing cao 1 januari 2019 - 31 december 2020, definitief.docx .pdf
  Saved to output_json/1165/cao 1 januari 2019 - 31 december 2020, definitief.docx .json
  Processing cao 1 januari 2019 - 31 december 2020, definitief aangepast.docx .pdf
  Saved to output_json/1165/cao 1 januari 2019 - 31 december 2020, definitief aangepast.docx .json
  Processing cao_definitief_3_0.pdf
  Saved to output_json/1165/cao_definitief_3_0.json
  Processing Cao Recreatie, definitief versie 14042025.pdf
  Saved to output_json/1165/Cao Recreatie, definitief versie 14042025.json
  Processing cao_definitief_2_0_nav_opm_drukproef.pdf
  Saved to output_json/1165/cao_definitief_2_0_nav_opm_drukproef.json
  Processing cao_2010_2012_definitieve_versie_april_2012.pdf
  Saved to output_json/1165/cao_2010_2012_definitieve_versie_april_2012.json
  Processing cao_definitief_4_0.pdf
  Saved to output_json/1165/cao_definitief_4_0.json
  Processing cao 1 januari 2019 - 31 december 2020, definitief aangepast versie augustus 2019.pdf
  Saved to output_json/1165/cao 1 januari 2019 - 31 december 2020, definitief aangepast versie augustus 2019.json
  Processing cao_recreatie_2012_2013_definitieve_versie.pdf
  Saved to output_json/1165/cao_recreatie_2012_2013_definitieve_versie.json
  Processing cao_definitief_2_0.pdf
  Saved to output_json/1165/cao_definitief_2_0.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 496
  Processing cao 1 juli 2018 - 30 juni 2023 definitief.docx .pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief.docx .json
  Processing cao 1 juli 2018 - 30 juni 2023 definitief versie 2 met wijzigingen voor aanmeldi.pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief versie 2 met wijzigingen voor aanmeldi.json
  Processing cao_1_juli_2012___30_september_2013_definitief_1.pdf
  Saved to output_json/496/cao_1_juli_2012___30_september_2013_definitief_1.json
  Processing cao 1 juli 2018 - 30 juni 2023 definitief versie 2 met aanvullende wijziging voo.pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief versie 2 met aanvullende wijziging voo.json
  Processing cao_2014_2015_definitief_1.pdf
  Saved to output_json/496/cao_2014_2015_definitief_1.json
  Processing cao_2014_2015_definitief.pdf
  Saved to output_json/496/cao_2014_2015_definitief.json
  Processing cao_1_juli_2012___30_september_2013_definitief.pdf
  Saved to output_json/496/cao_1_juli_2012___30_september_2013_definitief.json
  Processing Cao Particuliere beveiliging Versie 6 - mei 2022 met zichtbare wijzigingen.pdf
  Saved to output_json/496/Cao Particuliere beveiliging Versie 6 - mei 2022 met zichtbare wijzigingen.json
  Processing Cao Particuliere beveiliging Versie 3- april 2021.pdf
  Saved to output_json/496/Cao Particuliere beveiliging Versie 3- april 2021.json
  Processing cao 1 juli 2018 - 30 juni 2023 definitief.docx _1.pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief.docx _1.json
  Processing cao_2014_2015_definitief_part_beveilig.pdf
  Saved to output_json/496/cao_2014_2015_definitief_part_beveilig.json
  Processing cao_definitief__september_2017.pdf
  Saved to output_json/496/cao_definitief__september_2017.json
  Processing Cao Particuliere Beveiliging versie 7 juni 2023 ZONDER zichtbare wijzigingen.pdf
  Saved to output_json/496/Cao Particuliere Beveiliging versie 7 juni 2023 ZONDER zichtbare wijzigingen.json
  Processing cao_2012_definitief.pdf
  Saved to output_json/496/cao_2012_definitief.json
  Processing cao_definitief_versie_2.pdf
  Saved to output_json/496/cao_definitief_versie_2.json
  Processing cao 1 juli 2018 - 30 juni 2023 definitief mei 2020.docx.pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief mei 2020.docx.json
  Processing Cao Particuliere Beveiliging versie 7 juni 2023 ZONDER zichtbare wijzigingen_1.pdf
  Saved to output_json/496/Cao Particuliere Beveiliging versie 7 juni 2023 ZONDER zichtbare wijzigingen_1.json
  Processing CAO PB 18 dec 2024- 27 dec 2026 zonder zichtbare wijzigingen.pdf
  Saved to output_json/496/CAO PB 18 dec 2024- 27 dec 2026 zonder zichtbare wijzigingen.json
  Processing cao 1 juli 2018 - 30 juni 2023 definitief april 2020.docx.pdf
  Saved to output_json/496/cao 1 juli 2018 - 30 juni 2023 definitief april 2020.docx.json
  Processing Cao Particuliere beveiliging Versie 4- mei 2021.pdf
  Saved to output_json/496/Cao Particuliere beveiliging Versie 4- mei 2021.json
  Processing cao_2011_definitief.pdf
  Saved to output_json/496/cao_2011_definitief.json
  Processing definitief.pdf
  Saved to output_json/496/definitief.json
  Processing Cao Particuliere Beveiliging 2023-2024 versie 2- augustus 2023 ZONDER zichtbare wijzigingen.pdf
  Saved to output_json/496/Cao Particuliere Beveiliging 2023-2024 versie 2- augustus 2023 ZONDER zichtbare wijzigingen.json
  Processing Cao Particuliere beveiliging Versie 5- januari 2022.pdf
  Saved to output_json/496/Cao Particuliere beveiliging Versie 5- januari 2022.json
  Processing CAO PB 18 dec 2024- 27 dec 2026.pdf
  Saved to output_json/496/CAO PB 18 dec 2024- 27 dec 2026.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 650
  Processing Groothandel_groenten_en_fruit_cao_2017_2018_na_ttw.pdf
  Saved to output_json/650/Groothandel_groenten_en_fruit_cao_2017_2018_na_ttw.json
  Processing Groothandel in Groenten en Fruit cao 2021.pdf
  Saved to output_json/650/Groothandel in Groenten en Fruit cao 2021.json
  Processing CAO Groothandel in Groenten en Fruit 1 jan. 2023 tm 30 juni 2024 versie 26-4-2023 na ttw.pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 1 jan. 2023 tm 30 juni 2024 versie 26-4-2023 na ttw.json
  Processing Groothandel_groenten_en_fruit_cao_2017_2018.pdf
  Saved to output_json/650/Groothandel_groenten_en_fruit_cao_2017_2018.json
  Processing 2022.08.17 CAO Groothandel in Groenten en Fruit 1 jan. tm 31 dec 2022.pdf
  Saved to output_json/650/2022.08.17 CAO Groothandel in Groenten en Fruit 1 jan. tm 31 dec 2022.json
  Processing CAO Groothandel in Groenten en Fruit 1 juli 2024 tm 30 juni 2025 .pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 1 juli 2024 tm 30 juni 2025 .json
  Processing CAO Groothandel in Groenten en Fruit 2019-2020 na ttw art 13 23 40 bijlage III V.pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 2019-2020 na ttw art 13 23 40 bijlage III V.json
  Processing CAO Groothandel in Groenten en Fruit 1 jan. tm 31 dec incl functiehandboek na tt.pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 1 jan. tm 31 dec incl functiehandboek na tt.json
  Processing CAO_tekst_Groenten_en_Fruit_met_wijz_.pdf
  Saved to output_json/650/CAO_tekst_Groenten_en_Fruit_met_wijz_.json
  Processing GGF_ttw_cao_2017_2018.pdf
  Saved to output_json/650/GGF_ttw_cao_2017_2018.json
  Processing CAO Groothandel in Groenten en Fruit 1 jan. 2023 tm 30 juni 2024 versie 9-3-2023.pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 1 jan. 2023 tm 30 juni 2024 versie 9-3-2023.json
  Processing CAO Groothandel in Groenten en Fruit 2019-2020 na ttw2 art 29b en bijlage X.pdf
  Saved to output_json/650/CAO Groothandel in Groenten en Fruit 2019-2020 na ttw2 art 29b en bijlage X.json
  Processing Groothandel in Groenten en Fruit 2019-2020 definitief 03112019.pdf
  Saved to output_json/650/Groothandel in Groenten en Fruit 2019-2020 definitief 03112019.json
  Processing CAO_2010-2011_Groothandel_Groenten_Fruit_.pdf
  Saved to output_json/650/CAO_2010-2011_Groothandel_Groenten_Fruit_.json
  Processing CAO_Frugi_Venta_definitief_2012_2014.pdf
  Saved to output_json/650/CAO_Frugi_Venta_definitief_2012_2014.json
  Processing Frugi_Venta_2009-2010_Groothandel_AGF.pdf
  Saved to output_json/650/Frugi_Venta_2009-2010_Groothandel_AGF.json
  Processing Groothandel in Groenten en Fruit CAO 2019-2020 na ttw ivm salaristabellen.docx.pdf
  Saved to output_json/650/Groothandel in Groenten en Fruit CAO 2019-2020 na ttw ivm salaristabellen.docx.json
  Processing Groothandel_groenten_en_fruit_2014_2016_difinitief.pdf
  Saved to output_json/650/Groothandel_groenten_en_fruit_2014_2016_difinitief.json
  Processing CAO boekje 2020_v5.pdf
  Saved to output_json/650/CAO boekje 2020_v5.json
  Processing Frugi_Venta_2010-2011__(obv_463120).pdf
  Saved to output_json/650/Frugi_Venta_2010-2011__(obv_463120).json
  Processing Frugi_Venta_CAO_2011_2012_.pdf
  Saved to output_json/650/Frugi_Venta_CAO_2011_2012_.json
✅ Progress saved to inputExcel/CAO_Frequencies_2014.xlsx
Processing CAO 234
  Processing cao jeugdzorg aanmeldversie december 2024 compleet jk.pdf
  Saved to output_json/234/cao jeugdzorg aanmeldversie december 2024 compleet jk.json
  Processing CAO_JZ_2011_14_aanmelding_26_4_2013.pdf
  Saved to output_json/234/CAO_JZ_2011_14_aanmelding_26_4_2013.json
  Processing cao_jeugdzorg_2014_2015_def.pdf
  Saved to output_json/234/cao_jeugdzorg_2014_2015_def.json
  Processing cao_tekst_JZ_2015_2016_def_met_bijlagen_1_tm_10.pdf
  Saved to output_json/234/cao_tekst_JZ_2015_2016_def_met_bijlagen_1_tm_10.json
  Processing CAO Jeugdzorg 10-02-11schoon.pdf
  Saved to output_json/234/CAO Jeugdzorg 10-02-11schoon.json
  Processing CAO_JZ_2011_13_aanmelding_7_3_2013.pdf
  Saved to output_json/234/CAO_JZ_2011_13_aanmelding_7_3_2013.json
  Processing cao_JZ_2015__2017_tm_B11.pdf
  Saved to output_json/234/cao_JZ_2015__2017_tm_B11.json
  Processing CAO_Jeugdzorg_17_02_12wijz_art12_3_schoon.pdf
  Saved to output_json/234/CAO_Jeugdzorg_17_02_12wijz_art12_3_schoon.json
  Processing cao_tekst_JZ_2017_2019__23_8_17.pdf
  Saved to output_json/234/cao_tekst_JZ_2017_2019__23_8_17.json
  Processing Cao Jeugdzorg 2024- 2025 aanmeldversie.pdf
  Saved to output_json/234/Cao Jeugdzorg 2024- 2025 aanmeldversie.json
  Processing cao_jeugdzorg_2014_2016_Aanmeldversie_compleet.pdf
  Saved to output_json/234/cao_jeugdzorg_2014_2016_Aanmeldversie_compleet.json
  Processing cao_tekst_JZ_2017_2019_def_tekst_schoon_5_7_17.pdf
  Saved to output_json/234/cao_tekst_JZ_2017_2019_def_tekst_schoon_5_7_17.json
  Processing Aanmeldversie cao Jeugdzorg 19-20.docx.pdf
  Saved to output_json/234/Aanmeldversie cao Jeugdzorg 19-20.docx.json
  Processing Bijlage 11 _ cao jz 21-23_B11_ Functieboek aanmeld.pdf
  Saved to output_json/234/Bijlage 11 _ cao jz 21-23_B11_ Functieboek aanmeld.json